Alias:   SCT = http://snomed.info/sct
Alias:   NullFlavor = http://terminology.hl7.org/CodeSystem/v3-NullFlavor

/*
   ╭─────────────────────────────────────Profile Definiation────────────────────────────────────────╮
   │  To provide details that are applicable to all profiles extending this abstract Base Profile   │
   ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
*/


Profile:        NCDHCQuestionnaireBase
Parent:         Questionnaire
Id:             ncdhc-questionnaire-base
Title:          "NCDHC Questionnaire Base"
Description:    "This is the base NCDHC Questionnaire base profile to point to the source Questionnaire for question response"


* version and name and title and status and date and subjectType and publisher and description and code and item.id and item.linkId and item.definition and item.code and item.prefix and item.text and item.type and item.enableWhen and item.required and item.repeats and item.maxLength and item.answerValueSet and item.answerOption and item.initial and item.item MS

/*
   ╭─────────────────────────────────────Profile Specific Samples──────────────────────────────────╮
   │  To provide profile specific samples covering multiuple scenarios                             │
   ╰───────────────────────────────────────────────────────────────────────────────────────────────╯
*/

