
/*
   ╭─────────────────────────────────────Profile Definiation────────────────────────────────────────╮
   │  To provide profile specific details that goes inside Differential element                     │
   ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
*/

Profile:        NCDHCRelatedPerson
Parent:         au-relatedperson
Id:             ncdhc-related-person
Title:          "NCDHC Related Person"
Description:    "This profile defines a related person structure that localises core concepts, including identifiers and terminology"

* patient only Reference(NCDHCPatientChild)

* patient and name and active and identifier and telecom and  gender and relationship and address  and period and communication MS

/*
   ╭─────────────────────────────────────Profile Specific Samples──────────────────────────────────╮
   │  To provide profile specific samples covering multiuple scenarios                             │
   ╰───────────────────────────────────────────────────────────────────────────────────────────────╯
*/


