---
# jekyll header
title: Australian National Child Digital Health Implementation Guide
---
{% include header.html %}

  <!-- ============BreadCrumb=============== -->

{% include container-start.html %}

  <!-- ============CONTENT CONTENT=============== -->

<p style="background-color: gold; border:1px solid maroon; padding: 5px;">
This is the Continuous Integration Build of the Australian Child Digital Health Implementation Guide, based on <a href="http://hl7.org/fhir/STU3/index.html">FHIR Version {{ site.data.fhir.version }}</a>. (will be incorrect/inconsistent at times). See the <a href="http://hl7.org.au/fhir/index.html">Directory of published versions <img src="external.png" style="text-align: baseline"></img></a>
</p>

{% capture my-include %}{% include intro.md %}{% endcapture %}{{ my-include | markdownify }}

  <!-- ==============END CONTENT END CONTENT=================== -->

{% include container-end.html %}

{% include footer.html %}
