<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>AU Child Health</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Australian Child Health Implementation Guide" />
<meta name="author" content="http://hl7.org.au"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <b>Australian Child Health Implementation Guide</b>
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstmnts.html">Capability Statements</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->


  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12">

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">Bundle-28900024-070c-4141-8109-9d9fa34dd24b.json</span>
    
    
    

</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: Bundle-28900024-070c-4141-8109-9d9fa34dd24b</h2>

<p>
Formats: <a href="Bundle-28900024-070c-4141-8109-9d9fa34dd24b.xml.html">XML</a>, <a href="Bundle-28900024-070c-4141-8109-9d9fa34dd24b.json.html">JSON</a>, <a href="Bundle-28900024-070c-4141-8109-9d9fa34dd24b.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="Bundle-28900024-070c-4141-8109-9d9fa34dd24b.json" download>json</a>
</p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.id">id</a>" : "28900024-070c-4141-8109-9d9fa34dd24b",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.versionId">versionId</a>" : "1",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a>" : "2019-01-01T00:00:00Z"
  },
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.identifier">identifier</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:ietf:rfc:3986",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "urn:uuid:0c4151bd-1cbf-4d64-b04d-cd9187a4c6e0"
  },
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.type">type</a>" : "document",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Composition/280f219f-97a8-486d-99d9-ed631fe4fc57",
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/composition.html">resourceType</a>" : "Composition",
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.id">id</a>" : "280f219f-97a8-486d-99d9-ed631fe4fc57",
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.versionId">versionId</a>" : "1",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a>" : "2019-01-01T00:00:00Z",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-composition-health-check-assessment"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 180f219f-97a8-486d-99d9-ed631fe4fc57&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Newborn Healthcheck Assessment&lt;span&gt;(Details : {LOINC code '11503-0' = 'Medical records')&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Newborn Healthcheck Assessment&lt;/p&gt;&lt;p&gt;&lt;b&gt;confidentiality&lt;/b&gt;: N&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.type">type</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "11503-0"
            }
          ],
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Newborn Health Check Assessment Health Interaction"
        },
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Patient/dd78393f-37ca-4738-81d6-d9595b2e5d0f",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a>" : "Baby of Eve Bill"
        },
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.date">date</a>" : "2018-12-24T12:30:02Z",
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.author">author</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Practitioner/3db74777-fd3d-4d3b-92ec-d405977a11a5",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a>" : "Dr. Adam Dev"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.title">title</a>" : "Newborn Health Check Assessment Health Interaction",
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.confidentiality">confidentiality</a>" : "N",
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester">attester</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.mode">mode</a>" : [
              "professional"
            ],
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.time">time</a>" : "2018-12-24T12:30:02Z",
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.party">party</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Organization/od78393f-37ca-4738-81d6-d9595b2e5d0f"
            }
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "Vital Signs and Measurements",
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "67795-5"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Vital Signs&lt;/div&gt;"
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Observation/741a72a8-df75-4484-ac89-ac4923f03b42"
              },
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Observation/841a72a8-df75-4484-ac89-ac4923f03b42"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "Other health conditions",
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "86674-9"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Other health conditions&lt;/div&gt;"
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Observation/541a72a8-df75-4484-ac89-ac4923f03b81"
              },
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Observation/641a72a8-df75-4484-ac89-ac4923f03b81"
              }
            ]
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Patient/dd78393f-37ca-4738-81d6-d9595b2e5d0f",
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/patient.html">resourceType</a>" : "Patient",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.id">id</a>" : "dd78393f-37ca-4738-81d6-d9595b2e5d0f",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.versionId">versionId</a>" : "1",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a>" : "2018-12-27T16:13:03Z",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-patient"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
						
&lt;h1&gt;Baby of Eve Bill&lt;/h1&gt;
					
&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.extension">extension</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/birthPlace",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueAddress</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.text">text</a>" : "Blacktown Hospital"
            }
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0203",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "NI",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "National unique individual identifier"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "IHI"
            },
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "8003608000024083"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0203",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "MR",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Medical Record Number"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Medical Record Number"
            },
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/hpio-scoped/medicalrecord/1.0",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "8003620000000000",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.assigner">assigner</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a>" : "Blacktown Hospital"
            }
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.active">active</a>" : true,
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.text">text</a>" : "Baby of Eve Bill",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a>" : "Bill",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "Baby of Eve"
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.gender">gender</a>" : "female",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.birthDate">birthDate</a>" : "2018-12-24",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.birthDate">_birthDate</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#date#date.extension">extension</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueDateTime</a>" : "2018-12-24T14:35:45-05:00"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.address">address</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.text">text</a>" : "home",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.line">line</a>" : [
              "31 Pacquola Street"
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.city">city</a>" : "Blacktown",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.state">state</a>" : "NSW",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.postalCode">postalCode</a>" : "2148",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.country">country</a>" : "Australia"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.contact">contact</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.contact.relationship">relationship</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v3/RoleCode",
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "MTH",
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "mother"
                  }
                ],
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Mother"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.contact.name">name</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.text">text</a>" : "Eve Bill",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a>" : "Bill",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a>" : [
                "Eve"
              ]
            }
          },
          {
            "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.contact.relationship">relationship</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v3/RoleCode",
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "FTH",
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "father"
                  }
                ],
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Father"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.contact.name">name</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.text">text</a>" : "Simmons Bill",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a>" : "Bill",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a>" : [
                "Simmons"
              ]
            }
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Organization/od78393f-37ca-4738-81d6-d9595b2e5d0f",
      "<a href="http://hl7.org/fhir/STU3/organization.html#Organization">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/organization.html">resourceType</a>" : "Organization",
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.id">id</a>" : "od78393f-37ca-4738-81d6-d9595b2e5d0f",
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: od78393f-37ca-4738-81d6-d9595b2e5d0f&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: ABN = 51824753556&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Healthcare Provider &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://hl7.org/fhir/organization-type code 'prov' = 'Healthcare Provider', given as 'Healthcare Provider'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Blacktown Hospital&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: enquiries@blacktownhospital.com.au(WORK)&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "ABN"
            },
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://hl7.org.au/id/abn",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "51824753556"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.type">type</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/organization-type",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "prov",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Healthcare Provider"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.name">name</a>" : "Blacktown Hospital",
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.telecom">telecom</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "enquiries@blacktownhospital.com.au",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Practitioner/3db74777-fd3d-4d3b-92ec-d405977a11a5",
      "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/practitioner.html">resourceType</a>" : "Practitioner",
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.id">id</a>" : "3db74777-fd3d-4d3b-92ec-d405977a11a5",
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.versionId">versionId</a>" : "1",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a>" : "2018-12-27T16:13:03Z"
        },
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
						
&lt;p&gt;Dr Adam Dev&lt;/p&gt;
					
&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0203",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "NPI",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "National provider identifier"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "HPI-I"
            },
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/hi/hpii/1.0",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "8003610833334085"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.active">active</a>" : true,
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a>" : "Dev",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "Adam"
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.prefix">prefix</a>" : [
              "Dr"
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.qualification">qualification</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.qualification.identifier">identifier</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org.au/fhir/v2/0203",
                      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "AHPRA",
                      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Australian Health Practitioner Regulation Agency Registration Number"
                    }
                  ],
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "AHPRA registration number"
                },
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://hl7.org.au/id/ahpra-registration-number",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "MED0000932850"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.qualification.code">code</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "254111",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Midwife"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "AHPRA qualification for Midwife"
            },
            "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.qualification.issuer">issuer</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a>" : "AHPRA"
            }
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Practitioner/dd78393f-37ca-4738-81d6-d9595b2e5d0d",
      "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/practitioner.html">resourceType</a>" : "Practitioner",
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.id">id</a>" : "dd78393f-37ca-4738-81d6-d9595b2e5d0d",
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: dd78393f-37ca-4738-81d6-d9595b2e5d0d&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: HPI-I = 8003611234567893&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Dr. Carla Smith &lt;/p&gt;&lt;h3&gt;Qualifications&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Identifier&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Issuer&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;AHPRA registration number = MED0000932850&lt;/td&gt;&lt;td&gt;AHPRA qualification for General Practitioner &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0 code '253111' = '253111', given as 'General Medical Practitioner'})&lt;/span&gt;&lt;/td&gt;&lt;td&gt;AHPRA&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0203",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "NPI",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "National provider identifier"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "HPI-I"
            },
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/hi/hpii/1.0",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "8003611234567893"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a>" : "Carla",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "Smith"
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.prefix">prefix</a>" : [
              "Dr"
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.qualification">qualification</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.qualification.identifier">identifier</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org.au/fhir/v2/0203",
                      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "AHPRA",
                      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Australian Health Practitioner Regulation Agency Registration Number"
                    }
                  ],
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "AHPRA registration number"
                },
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://hl7.org.au/id/ahpra-registration-number",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "MED0000932850"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.qualification.code">code</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "253111",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "General Medical Practitioner"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "AHPRA qualification for General Practitioner"
            },
            "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.qualification.issuer">issuer</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a>" : "AHPRA"
            }
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Observation/741a72a8-df75-4484-ac89-ac4923f03b42",
      "<a href="http://hl7.org/fhir/STU3/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.id">id</a>" : "741a72a8-df75-4484-ac89-ac4923f03b42",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.versionId">versionId</a>" : "1",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a>" : "2019-10-27T16:13:03Z",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-observation-vitalsign-bodyweight"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Body Weight recorded : 20.09414 kg&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.category">category</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/observation-category",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "vital-signs",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Vital Signs"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Vital Signs"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "56056-5"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "27113001"
            }
          ],
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Body Weight"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Patient/dd78393f-37ca-4738-81d6-d9595b2e5d0f",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a>" : "Baby of Eve Bill"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2018-12-27T16:13:03Z",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.performer">performer</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Practitioner/dd78393f-37ca-4738-81d6-d9595b2e5d0d",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a>" : "Dr. Carla Smith"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.value[x]">valueQuantity</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.value">value</a>" : 20.09414,
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.unit">unit</a>" : "kg",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.code">code</a>" : "kg"
        }
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Observation/841a72a8-df75-4484-ac89-ac4923f03b42",
      "<a href="http://hl7.org/fhir/STU3/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.id">id</a>" : "841a72a8-df75-4484-ac89-ac4923f03b42",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-observation-vitalsign-bmi"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: bmi&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Vital Signs &lt;span&gt;(Details : {http://terminology.hl7.org/CodeSystem/observation-category code 'vital-signs' = 'Vital Signs', given as 'Vital Signs'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: BMI &lt;span&gt;(Details : {LOINC code '39156-5' = 'Body mass index (BMI) [Ratio]', given as 'Body mass index (BMI) [Ratio]'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a&gt;Patient/dd78393f-37ca-4738-81d6-d9595b2e5d0f&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 02/07/1999&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 16.2 kg/m2&lt;span&gt; (Details: UCUM code kg/m2 = 'kg/m2')&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.category">category</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/observation-category",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "vital-signs",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Vital Signs"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Vital Signs"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "39156-5",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Body mass index (BMI) [Ratio]"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "60621009"
            }
          ],
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "BMI"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Patient/dd78393f-37ca-4738-81d6-d9595b2e5d0f"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2019-01-02",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.performer">performer</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Practitioner/dd78393f-37ca-4738-81d6-d9595b2e5d0d",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a>" : "Dr. Carla Smith"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.value[x]">valueQuantity</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.value">value</a>" : 16.2,
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.unit">unit</a>" : "kg/m2",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.code">code</a>" : "kg/m2"
        }
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Observation/641a72a8-df75-4484-ac89-ac4923f03b81",
      "<a href="http://hl7.org/fhir/STU3/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.id">id</a>" : "641a72a8-df75-4484-ac89-ac4923f03b81",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.versionId">versionId</a>" : "1",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a>" : "2018-12-27T16:13:03Z",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-observation-abdomen"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Abdomen Test Completed. The result is NORMAL&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "249537008"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Patient/dd78393f-37ca-4738-81d6-d9595b2e5d0f",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a>" : "Baby of Eve Bill"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2018-12-27T16:13:03Z",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.performer">performer</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Practitioner/dd78393f-37ca-4738-81d6-d9595b2e5d0d",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a>" : "Dr. Carla Smith"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.dataAbsentReason">dataAbsentReason</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/data-absent-reason",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "unsupported"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.interpretation">interpretation</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org.au/fhir/ch/v1/CodeSystem/ncdhc-observation-interpretation",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "NRML"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.comment">comment</a>" : "Completed"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Observation/541a72a8-df75-4484-ac89-ac4923f03b81",
      "<a href="http://hl7.org/fhir/STU3/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.id">id</a>" : "541a72a8-df75-4484-ac89-ac4923f03b81",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.versionId">versionId</a>" : "1",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a>" : "2018-12-27T16:13:03Z",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-observation-head-shape"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Head Shape Completed.&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "301312002"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Patient/dd78393f-37ca-4738-81d6-d9595b2e5d0f",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a>" : "Baby of Eve Bill"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2018-12-27T16:13:03Z",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.performer">performer</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "https://ncdhc.health.gov.au/fhir/v1.0.0/Practitioner/dd78393f-37ca-4738-81d6-d9595b2e5d0d",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a>" : "Dr. Carla Smith"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "255594003"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.comment">comment</a>" : "Completed"
      }
    }
  ]
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        NCDHC Base &copy; FHIR STU3 (IG Publisher v3.0.1-11917) generated on Fri, Mar 1, 2019 14:41+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

