﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>AU Child Health</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Australian Child Health Implementation Guide"/>
<meta name="author" content="http://hl7.org.au"/>

  <link rel="stylesheet" href="fhir.css"/>

     <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">

 <div id="segment-header" class="segment">    <!-- segment-header -->
  <div class="container">    <!-- container -->
   <a no-external="true" id="logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
   <div id="hl7-status">
    <b>Australian Child Health Implementation Guide</b>
   </div>

   <div id="hl7-nav">
     <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
     <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
    </a>
   </div>
  </div>
  <div class="container">    <!-- container -->
 </div></div>    <!-- /segment-header -->

 <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstmnts.html">Capability Statements</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>    <!-- /.nav-collapse -->
    </div>    <!-- /.container -->
   </nav>    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-navbar -->


      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12">

<nav class="breadcrumb">
  
    
    
      <a href="index.html" class="breadcrumb-item">Home</a>
      /
      <a href="profiles.html" class="breadcrumb-item">Profiles</a>
      /
      <span class="breadcrumb-item active">CapabilityStatement-ncdhc-metadata</span>
    
    
    

</nav>


    <!-- ============CONTENT CONTENT=============== -->

<h2>National Children's Digital Health Collaborative CapabilityStatement</h2>

<p>
Formats: <a href="CapabilityStatement-ncdhc-metadata.xml.html">XML</a>, <a href="CapabilityStatement-ncdhc-metadata.json.html">JSON</a>, <a href="CapabilityStatement-ncdhc-metadata.ttl.html">Turtle</a>
</p>

<div xmlns="http://www.w3.org/1999/xhtml">
     
  <p>FHIR Version: 3.0.1<br/>Supported formats: json<br/>Published:2019-01-04<br/>Published by: National Children's Digital Health Collaborative</p>
<p>This profile defines the expected capabilities of NCDHC Data Hub server when conforming to the NCDHC Data Hub IG The capabilitystatement resource includes the complete list of actual profiles, RESTful operations, and search parameters supported the Servers. Servers have the option of choosing from this list to access necessary data based on their local use cases and other contextual requirements.</p>
<h4>RESTful Behavior</h4>
<hr/>
<div>
<p><strong>The NCDHC Data Hub Server SHALL:</strong></p>
<ol>
<li>Support the HL7 Australia Patient resource profile.</li>
<li>Support at least one additional resource profile from the list of NCDHC Data Hub Profiles</li>
<li>Implement REST behavior according to the FHIR specification</li>
<li>Support json resource formats for all NCDHC Data Hub interactions.</li>
<li>Identify the NCDHC Data Hub profile(s) supported as part of the <a href="http://build.fhir.org/resource-definitions.html#Meta.profile">FHIR Meta profile attribute</a>for each instance.</li>
<li>Declare a CapabilityStatement identifying the list of profiles, operations, search parameter supported.</li>
</ol>
<p><strong>The NCDHC Data Hub Server SHOULD:</strong></p>
<ol>
<li>Support json resource formats for all NCDHC Data Hub interactions.</li>
</ol>
</div>
<div>Security:
<p><strong>NCDHC Data Hub Servers SHALL</strong></p>
<ol>
<li>implement the&nbsp;<a href="https://oauth.net/2/">OAuth 2.0&nbsp;</a>documented in this guide</li>
<li>A server has ensured that every API request includes a valid Authorization token, supplied via:<code>Authorization: Bearer {server-specific-token-here}</code></li>
<li>A server has rejected any unauthorized requests by returning an<code>HTTP 401</code>Unauthorized response code.</li>
</ol>
<h4>Profile Summary:</h4>
<p>The below sumarrises the profiles supported by the NCDHC Data Hub.</p>
<table border="1" width="777" style="height: 540px; width: 777px;"><caption></caption>
<tbody>
<tr style="height: 18px;">
<td style="width: 177px; height: 18px;"><strong>Profile Name</strong></td>
<td style="width: 160px; height: 18px;"><strong>Purpose</strong></td>
<td style="width: 418px; height: 18px;"><strong>URL</strong></td>
</tr>
<tr style="height: 36px;">
<td style="width: 177px; height: 36px;">Birth Health Interaction Composition Profile</td>
<td style="width: 160px; height: 36px;">-</td>
<td style="width: 418px; height: 36px;"><a name="2d5b7c70-c276-42f5-bd2b-b0a179824a05">​</a><a href="http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-composition-birth">http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-composition-birth</a></td>
</tr>
<tr style="height: 18px;">
<td style="width: 177px; height: 18px;">Patient</td>
<td style="width: 160px; height: 18px;">-</td>
<td style="width: 418px; height: 18px;"><a name="75d3bedd-cf51-4985-aea1-22e0d2fe5f51">​</a><a href="http://hl7.org.au/fhir/StructureDefinition/au-patient">http://hl7.org.au/fhir/StructureDefinition/au-patient</a></td>
</tr>
<tr style="height: 18px;">
<td style="width: 177px; height: 18px;">Practitioner</td>
<td style="width: 160px; height: 18px;">-</td>
<td style="width: 418px; height: 18px;"><a name="73b2982e-3e02-4f8b-aed3-44190965cb71">​</a><a href="http://hl7.org.au/fhir/StructureDefinition/au-practitioner">http://hl7.org.au/fhir/StructureDefinition/au-practitioner</a></td>
</tr>
<tr style="height: 18px;">
<td style="width: 177px; height: 18px;">Organization</td>
<td style="width: 160px; height: 18px;">-</td>
<td style="width: 418px; height: 18px;"><a name="16ca2d91-8936-4742-bfe3-0850fd63c3cd">​</a><a href="http://hl7.org.au/fhir/StructureDefinition/au-organisation">http://hl7.org.au/fhir/StructureDefinition/au-organisation</a></td>
</tr>
<tr style="height: 18px;">
<td style="width: 177px; height: 18px;">RelatedPerson</td>
<td style="width: 160px; height: 18px;">-</td>
<td style="width: 418px; height: 18px;"><a name="f4bea132-83d9-462b-8a28-401670847c1c">​</a><a href="http://hl7.org.au/fhir/StructureDefinition/au-relatedperson">http://hl7.org.au/fhir/StructureDefinition/au-relatedperson</a></td>
</tr>
<tr style="height: 36px;">
<td style="width: 177px; height: 36px;">Estimated Gestation Observation Profile</td>
<td style="width: 160px; height: 36px;">-</td>
<td style="width: 418px; height: 36px;"><a name="e6e0eb3e-3810-4379-9111-a0deabdda5c4">​</a><a href="http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-estimated-gestation">http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-estimated-gestation</a></td>
</tr>
<tr style="height: 36px;">
<td style="width: 177px; height: 36px;">Abnormalities noted at birth Observation Profile</td>
<td style="width: 160px; height: 36px;">-</td>
<td style="width: 418px; height: 36px;"><a name="00e1d44a-d887-4a47-9940-2ebe31b28e68">​</a><a href="http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-abnormalities">http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-abnormalities</a></td>
</tr>
<tr style="height: 36px;">
<td style="width: 177px; height: 36px;">APGAR Scores Observation Profile</td>
<td style="width: 160px; height: 36px;">-</td>
<td style="width: 418px; height: 36px;"><a name="b6e29693-1a6a-4562-8fc1-d6ae83dc0bb6">​</a><a href="http://hl7.org.au/fhir/ch/StructureDefinition/v1.0.0/ncdhc-observation-apgar-score">http://hl7.org.au/fhir/ch/StructureDefinition/v1.0.0/ncdhc-observation-apgar-score</a></td>
</tr>
<tr style="height: 36px;">
<td style="width: 177px; height: 36px;">Vital Sign -Birth Weigth Observation Profile</td>
<td style="width: 160px; height: 36px;">-</td>
<td style="width: 418px; height: 36px;"><a name="b69b38ff-8c2e-4721-9591-e165313d7b72">​</a><a href="http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-weigth">http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-weigth</a></td>
</tr>
<tr style="height: 36px;">
<td style="width: 177px; height: 36px;">Vital Sign -Birth length Observation Profile</td>
<td style="width: 160px; height: 36px;">-</td>
<td style="width: 418px; height: 36px;"><a name="0dcb8ef8-2340-4f10-b70a-48a218856a6f">​</a><a href="http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-length">http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-length</a></td>
</tr>
<tr style="height: 54px;">
<td style="width: 177px; height: 54px;">Vital Sign -Birth Head Circumference Observation Profile</td>
<td style="width: 160px; height: 54px;">-</td>
<td style="width: 418px; height: 54px;"><a name="8df85474-aa25-4cc1-a719-021e61e96b97">​</a><a href="http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-head-circumference">http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-head-circumference</a></td>
</tr>
<tr style="height: 36px;">
<td style="width: 177px; height: 36px;">Labour Induced Observation Profile</td>
<td style="width: 160px; height: 36px;">-</td>
<td style="width: 418px; height: 36px;"><a name="e81bfd71-fbc9-4aa3-83e4-97b6b7810c09">​</a><a href="http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-labour-induced">http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-labour-induced</a>&nbsp;</td>
</tr>
<tr style="height: 36px;">
<td style="width: 177px; height: 36px;">Method Of Delivery Observation Profile</td>
<td style="width: 160px; height: 36px;">-</td>
<td style="width: 418px; height: 36px;"><a name="f164a21f-c4ab-4c91-a985-6463178e3cdb">​</a><a href="http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-method-of-delivery">http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-method-of-delivery</a>&nbsp;</td>
</tr>
<tr style="height: 18px;">
<td style="width: 177px; height: 18px;">Birth Complication Observation Profile</td>
<td style="width: 160px; height: 18px;">-</td>
<td style="width: 418px; height: 18px;"><a name="62d07c33-e6bf-4a80-92ca-38e0db36355f">​</a><a href="http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-complication">http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-complication</a>&nbsp;</td>
</tr>
<tr style="height: 18px;">
<td style="width: 177px; height: 18px;">Pregnancy Complication Observation Profile</td>
<td style="width: 160px; height: 18px;">-</td>
<td style="width: 418px; height: 18px;"><a name="2d00b6da-ded4-42fd-9500-80f18cdbb293">​</a><a href="http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink">http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-pregnancy-complication&nbsp;</a></td>
</tr>
<tr style="height: 18px;">
<td style="width: 177px; height: 18px;">Medication Administered Profile</td>
<td style="width: 160px; height: 18px;">-</td>
<td style="width: 418px; height: 18px;"><a name="c1cdbf33-f268-4bd9-ad2b-727ee64e4295">​</a><a href="http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink">http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink</a>&nbsp;</td>
</tr>
<tr style="height: 36px;">
<td style="width: 177px; height: 36px;">Immunization Profile</td>
<td style="width: 160px; height: 36px;">-</td>
<td style="width: 418px; height: 36px;"><a name="9f69780f-526b-457d-8b85-a9759d7f1857">​</a><a href="http://hl7.org.au/fhir/StructureDefinition/ncdhc-immunization">http://hl7.org.au/fhir/StructureDefinition/ncdhc-immunization</a>&nbsp;</td>
</tr>
<tr style="height: 18px;">
<td style="width: 177px; height: 18px;">Bundle</td>
<td style="width: 160px; height: 18px;">-</td>
<td style="width: 418px; height: 18px;"><a href="https://hl7.org/fhir/2018Jan/bundle">https://hl7.org/fhir/2018Jan/bundle</a>&nbsp;</td>
</tr>
<tr>
<td style="width: 177px;">OperationOutcome</td>
<td style="width: 160px;">-</td>
<td style="width: 418px;"><a href="https://hl7.org/fhir/2018Jan/operationoutcome">https://hl7.org/fhir/2018Jan/operationoutcome</a>&nbsp;</td>
</tr>
</tbody>
</table>
<hr/>
<div></div>
</div>    
    
    </div>

    <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>    <!-- /inner-wrapper -->
            </div>    <!-- /row -->
        </div>    <!-- /container -->

    </div>    <!-- /segment-content -->




        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->


<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
        NCDHC Base &copy; FHIR STU3 (IG Publisher v3.0.1-11917) generated on Fri, Jan 4, 2019 12:44+1100. |
               <!-- <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/STU3/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

</body>


</head></html>