﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>AU Child Health</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Australian Child Health Implementation Guide"/>
<meta name="author" content="http://hl7.org.au"/>

  <link rel="stylesheet" href="fhir.css"/>

     <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">

 <div id="segment-header" class="segment">    <!-- segment-header -->
  <div class="container">    <!-- container -->
   <a no-external="true" id="logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
   <div id="hl7-status">
    <b>Australian Child Health Implementation Guide</b>
   </div>

   <div id="hl7-nav">
     <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
     <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
    </a>
   </div>
  </div>
  <div class="container">    <!-- container -->
 </div></div>    <!-- /segment-header -->

 <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstmnts.html">Capability Statements</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>    <!-- /.nav-collapse -->
    </div>    <!-- /.container -->
   </nav>    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-navbar -->



    <!-- ============BreadCrumb=============== -->


      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12">


    <!-- ============CONTENT CONTENT=============== -->

<h1 id="capability-statements-defined">Capability Statements Defined</h1>

<h2 id="scope-of-resource-profiles">Scope of Resource Profiles</h2>

<p>A subset of FHIR resource types are used in this specification. These are profiled to ensure minimal elements needed for secure messaging are supported by the directory service.</p>

<ul>
  <li><strong>Location</strong> is physical location, where service delivery occurs.</li>
  <li><strong>Organization</strong> is an entity providing practitioner roles and/or healthcare service.</li>
  <li><strong>PractitionerRole</strong> (provider) is a practitioner acting roles at one location for one organisation.</li>
  <li><strong>Practitioner</strong> details of an individual that maybe acting in a practitioner role.</li>
  <li><strong>HealthcareService</strong> describes the services delivered at one location for one organisation.</li>
</ul>

<h2 id="service-interactions-overview">Service Interactions Overview</h2>

<p>A subset of FHIR possible interactions are required for this specification. This applies to core directory services offered by a directory 
provider and also federated services combining results from multiple directory service sources.</p>

<hr/>
<h3 id="instance-level-interactions">Instance Level Interactions</h3>

<ul>
  <li><strong><a href="http://hl7.org/fhir/STU3/http.html#read">read</a></strong> PractitionerRole, Practitioner, HealthcareService, Location, Organization, Endpoint</li>
  <li><strong>vread</strong> Not Required</li>
  <li><strong>update</strong> Not Required</li>
  <li><strong>patch</strong> Not Required</li>
  <li><strong>delete</strong> Not Required</li>
  <li><strong>history</strong> Not Required</li>
</ul>

<hr/>
<h3 id="type-level-interactions">Type Level Interactions</h3>

<ul>
  <li><strong>create</strong> Not Required</li>
  <li><strong><a href="http://hl7.org/fhir/STU3/http.html#search">search</a></strong> PractitionerRole, Practitioner, HealthcareService, Location, Organization, Endpoint</li>
  <li><strong>history</strong> Not Required</li>
</ul>

<hr/>
<h3 id="whole-system-interactions">Whole System Interactions</h3>

<ul>
  <li><strong>capabilities</strong> Required</li>
  <li><strong>batch/transaction</strong> Not Required</li>
  <li><strong>history</strong> Not Required</li>
  <li><strong>search</strong> Not required</li>
</ul>

<hr/>
<h3 id="type-level-search">Type Level Search</h3>

<p>Expected scope of search/include support:</p>

<table class="grid">
  <thead>
    <tr>
      <th>Resource Type</th>
      <th>Profile</th>
      <th>Search Parameters</th>
      <th>Includes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a name="4d356f50-1a00-48cb-ba37-1abfd9f8253c">​</a><a href="/StructureDefinition-au-pd-organisation.html#search">Organization</a></td>
      <td>Australian Organisation Directory Entry</td>
      <td>name, identifier</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a name="84050d32-1dca-45f8-963a-747ea98e5b88">​</a><a href="/StructureDefinition-au-pd-practitioner.html#search">Practitioner</a></td>
      <td>Australian Practitioner Directory Entry</td>
      <td>identifier, family, given, name</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a name="55a169c4-69fe-4f48-a2ac-141b98aca1a3">​</a><a href="/StructureDefinition-au-pd-practitionerrole.html#search">PractitionerRole</a></td>
      <td>Australian PractitionerRole Directory Entry</td>
      <td>identifier, location.address-city, location.address-postalcode, location.address-state, location.near, location.near-distance, organization.identifier, practitioner.name, practitioner.family, practitioner.given</td>
      <td>location, organization, endpoint, practitioner</td>
    </tr>
    <tr>
      <td><a name="341e8dfd-36e9-4b6e-b59b-96dc7c2febd9">​</a><a href="/StructureDefinition-au-pd-healthcareservice.html#search">HealthcareService</a></td>
      <td>Australian HealthcareService Directory Entry</td>
      <td>name, location.address-city, location.address-postalcode, location.address-state, location.near, location.near-distance, organization.identifier</td>
      <td>location, organization, endpoint</td>
    </tr>
    <tr>
      <td><a name="0f2c1d4f-ee7a-4148-b43b-e8379cec967d">​</a><a href="/StructureDefinition-au-pd-location.html#search">Location</a></td>
      <td>Australian Location Directory Entry</td>
      <td>address-city, address-postalcode, address-state, near, near-distance</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a name="a29506b6-0c9d-40b0-a744-c825de2ed939">​</a><a href="/StructureDefinition-au-pd-sm-endpoint.html#search">Endpoint</a></td>
      <td>Australian Endpoint Directory Entry</td>
      <td>connection-type, payload-type, au-receivingfacility-namespace-id, au-receivingfacility-universal-id, au-receivingfacility-universal-id-type</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<p>Expected adherence to search parameters:</p>
<ul>
  <li>_include parameter SHALL be supported to the extent described in above table.</li>
  <li>_count parameter SHALL be honoured by directory service provider to limit the result count as requested by client consumers.</li>
</ul>

<p>Expected Bundle result support and behaviour:</p>
<ul>
  <li>Bundle.link (paging) MAY be supplied by directory service provider, this is most useful as _count limit on result count suggests paging is desirable.</li>
  <li>Bundle.link (paging) with relation ‘next’ (http://www.iana.org/assignments/link-relations/link-relations.xhtml#link-relations-1) MUST be supported by client consuming system to allow next page retrieval when available.</li>
</ul>




    <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>    <!-- /inner-wrapper -->
            </div>    <!-- /row -->
        </div>    <!-- /container -->

    </div>    <!-- /segment-content -->




        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->


<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
        NCDHC Base &copy; FHIR STU3 (IG Publisher v3.0.1-11917) generated on Fri, Mar 1, 2019 14:41+1100. |
               <!-- <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/STU3/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

</body>



</head></html>