<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>AU Child Health</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Australian Child Health Implementation Guide" />
<meta name="author" content="http://hl7.org.au"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <b>Australian Child Health Implementation Guide</b>
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstmnts.html">Capability Statements</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  <!-- ============BreadCrumb=============== -->


  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12">


  <!-- ============CONTENT CONTENT=============== -->

<h1 id="profiles-defined">Profiles Defined</h1>

<p>These Profiles have been defined for this implementation guide.</p>

<h2 id="orders-and-observation-profiles">Orders and Observation Profiles</h2>
<ul>
  <li><a href="StructureDefinition-ncdhc-observation-estimated-gestation.html">NCDHC Estimated Gestation</a> - Gestational age in weeks and days (usually equivalent to length of pregnancy).</li>
  <li><a href="StructureDefinition-ncdhc-observation-birth-abnormalities.html">NCDHC Congenital anomalies of the newborn</a> - Physical problems identified with the baby at, or shortly after birth. E.g. cleft lip/palate, extensive bruising, cephalohematoma etc.</li>
  <li><a href="StructureDefinition-ncdhc-observation-apgar-score.html">NCDHC APGAR Score</a> - A set of observations made on the baby following birth to check adaptation to life outside the womb.  This includes 1 minute, 5 minutes and 10 minutes</li>
  <li><a href="StructureDefinition-ncdhc-observation-birth-weigth.html">NCDHC Birth Weigth</a> - Weight of baby recorded at birth</li>
  <li><a href="StructureDefinition-ncdhc-observation-birth-length.html">NCDHC Birth Length</a> - Length of baby recorded at birth</li>
  <li><a href="StructureDefinition-ncdhc-observation-birth-head-circumference.html">NCDHC Birth Head Circumference</a> - Numeric value for head circumference</li>
  <li><a href="StructureDefinition-ncdhc-observation-birth-complication.html">NCDHC Birth Complication</a> - Complications observed during the birthing process</li>
  <li><a href="StructureDefinition-ncdhc-observation-pregnancy-complication.html">NCDHC Pregnancy Complications</a> - Maternal medical conditions or infectious diseases arising in pregnancy which may have an impact on the fetus, e.g. gestational diabetes, infection etc.</li>
  <li><a href="StructureDefinition-ncdhc-observation-labour-induced.html">NCDHC Labour Initiation</a> - Labour initiation eg spontaneous, induced</li>
  <li><a href="StructureDefinition-ncdhc-observation-method-of-delivery.html">NCDHC Method Of Delivery</a> - Type of birth observed during the birthing procedure</li>
</ul>

<h2 id="medication-profiles">Medication Profiles</h2>
<ul>
  <li><a href="StructureDefinition-ncdhc-medicationstatement-vitamink.html">NCDHC Medication Administered</a> - MedicationStatement profile to record medication given to the newborn at birth</li>
</ul>

<h2 id="immunization-profiles">Immunization Profiles</h2>
<ul>
  <li><a href="StructureDefinition-ncdhc-immunization.html">NCDHC Immunisation</a> - Immunization profile to record HepB Immunoglobin &amp; HepB Immunisation details given to the newborn at birth</li>
</ul>

<h2 id="composition-profiles">Composition Profiles</h2>
<ul>
  <li><a href="StructureDefinition-ncdhc-composition-birth.html">NCDHC Newborn Delivery Health Interaction</a> - Composition profile to represent Newborn Delivery (Birth) Health Interaction</li>
</ul>



  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        NCDHC Base &copy; FHIR STU3 (IG Publisher v3.0.1-11917) generated on Fri, Jan 4, 2019 12:44+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>


