﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>AU Child Health</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Australian Child Health Implementation Guide"/>
<meta name="author" content="http://hl7.org.au"/>

  <link rel="stylesheet" href="fhir.css"/>

     <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">

 <div id="segment-header" class="segment">    <!-- segment-header -->
  <div class="container">    <!-- container -->
   <a no-external="true" id="logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
   <div id="hl7-status">
    <b>Australian Child Health Implementation Guide</b>
   </div>

   <div id="hl7-nav">
     <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
     <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
    </a>
   </div>
  </div>
  <div class="container">    <!-- container -->
 </div></div>    <!-- /segment-header -->

 <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstmnts.html">Capability Statements</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>    <!-- /.nav-collapse -->
    </div>    <!-- /.container -->
   </nav>    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-navbar -->



    <!-- ============BreadCrumb=============== -->


      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12">


    <!-- ============CONTENT CONTENT=============== -->

<h1 id="profiles-defined">Profiles Defined</h1>

<p>These Profiles have been defined for this implementation guide.</p>

<h2 id="patient-profiles">Patient Profiles</h2>
<ul>
  <li><a href="StructureDefinition-ncdhc-patient.html">NCDHC Patient</a> - Demographic details of the Patient.</li>
</ul>

<h2 id="consent-profiles">Consent Profiles</h2>
<ul>
  <li><a href="StructureDefinition-ncdhc-consent.html">NCDHC Consent Details</a> - Consent profile to record access and use of patient record in NCDHC program.</li>
</ul>

<h2 id="audit-event-profiles">Audit Event Profiles</h2>
<ul>
  <li><a name="94f5cae0-e0d8-4baa-82e8-08dd21ae96a2">​</a><a href="StructureDefinition-ncdhc-audit-event.html">NCDHC Audit Details</a> - AuditEvent profile to record audit details of all operations performed in Data Hub.</li>
</ul>

<h2 id="orders-and-observation-profiles">Orders and Observation Profiles</h2>
<ul>
  <li><a href="StructureDefinition-ncdhc-observation-estimated-gestation.html">NCDHC Estimated Gestation</a> - Observation profile to record gestational age in weeks and days (usually equivalent to length of pregnancy).</li>
  <li><a href="StructureDefinition-ncdhc-observation-birth-abnormalities.html">NCDHC Congenital anomalies of the newborn</a> - Observation profile to record physical problems identified with the baby at, or shortly after birth. E.g. cleft lip/palate, extensive bruising, cephalohematoma etc.</li>
  <li><a href="StructureDefinition-ncdhc-observation-apgar-score.html">NCDHC APGAR Score</a> - A set of observations made on the baby following birth to check adaptation to life outside the womb.  This includes 1 minute, 5 minutes and 10 minutes</li>
  <li><a href="StructureDefinition-ncdhc-observation-vitalsign-bodyweight.html">NCDHC Body Weight</a> - Vital Sign profile to represent Weight of Body. This profile is used to record the Birth Weight as well.</li>
  <li><a href="StructureDefinition-ncdhc-observation-vitalsign-bodyheight.html">NCDHC Body Height</a> - Vital Sign profile to represent Length of Body. This profile is used to record the Birth Height as well.</li>
  <li><a href="StructureDefinition-ncdhc-observation-vitalsign-bmi.html">NCDHC Body Mass Index (BMI)</a> - Vital Sign profile to represent Body Mass Index (BMI).</li>
  <li><a href="StructureDefinition-ncdhc-observation-vitalsign-headcircum.html">NCDHC Head Circumference</a> - Vital Sign profile to represent Numeric value for head circumference</li>
  <li><a href="StructureDefinition-ncdhc-observation-birth-complication.html">NCDHC Birth Complication</a> - Observation profile to record complications observed during the birthing process</li>
  <li><a href="StructureDefinition-ncdhc-observation-pregnancy-complication.html">NCDHC Pregnancy Complications</a> - Observation profile to record maternal medical conditions or infectious diseases arising in pregnancy which may have an impact on the fetus, e.g. gestational diabetes, infection etc.</li>
  <li><a href="StructureDefinition-ncdhc-observation-labour-induced.html">NCDHC Labour Initiation</a> - Observation profile to record labour initiation eg spontaneous, induced</li>
  <li><a href="StructureDefinition-ncdhc-observation-method-of-delivery.html">NCDHC Method Of Delivery</a> - Observation profile to record type of birth observed during the birthing procedure</li>
  <li><a href="StructureDefinition-ncdhc-observation-feeding-status.html">NCDHC Feeding Status</a> - Observation profile to record baby’s Feeding Status at Discharge</li>
  <li><a href="StructureDefinition-ncdhc-observation-bloodspot-screen.html">NCDHC Blood Spot Screen</a> - Observation profile to record newborn’s Blood Spot Screen test status</li>
  <li><a href="StructureDefinition-ncdhc-observation-hearing-screen.html">NCDHC Hearing Screen</a> - Observation profile to record newborn’s Hearing Screen test status</li>
</ul>

<h2 id="familymemberhistory-profiles">FamilyMemberHistory Profiles</h2>
<ul>
  <li><a href="StructureDefinition-ncdhc-familymemberhistory-discharge.html">NCDHC Family History</a> - FamilyMemberHistory profile to record family history (eg deafness)</li>
</ul>

<h2 id="medication-profiles">Medication Profiles</h2>
<ul>
  <li><a name="d62beb8b-7e0b-4724-863f-1bb1fdd03c19">​</a><a href="StructureDefinition-ncdhc-medicationstatement-vitamink.html">NCDHC Medication Administered</a> - MedicationStatement profile to record medication given to the newborn at birth</li>
</ul>

<h2 id="immunization-profiles">Immunization Profiles</h2>
<ul>
  <li><a name="0cad9a82-562f-4e06-a3ea-65cf87a06b6f">​</a><a href="StructureDefinition-ncdhc-immunization.html">NCDHC Immunisation</a> - Immunization profile to record HepB Immunoglobin &amp; HepB Immunisation details given to the newborn at birth</li>
</ul>

<h2 id="encounter-profiles">Encounter Profiles</h2>
<ul>
  <li><a href="StructureDefinition-ncdhc-encounter-discharge-details.html">NCDHC Discharge Details</a> - Encounter profile to record discharge administrative details (e.g.: date and time of discharge, name of the service or facility the baby was discharged from etc.)</li>
</ul>

<h2 id="composition-profiles">Composition Profiles</h2>
<ul>
  <li><a href="StructureDefinition-ncdhc-composition-birth.html">NCDHC Newborn Delivery Health Interaction</a> - Composition profile to represent Newborn Delivery (Birth) Health Interaction</li>
  <li><a href="StructureDefinition-ncdhc-composition-discharge.html">NCDHC Newborn Discharge Health Interaction</a> - Composition profile to represent Newborn Discharge Health Interaction</li>
  <li><a href="StructureDefinition-ncdhc-composition-bloodspot-screen.html">NCDHC Newborn Blood Spot Screen Health Interaction</a> - Composition profile to represent Newborn Blood Spot Screen Health Interaction</li>
  <li><a href="StructureDefinition-ncdhc-composition-hearing-screen.html">NCDHC Newborn Hearing Screen Health Interaction</a> - Composition profile to represent Newborn Hearing Screen Health Interaction</li>
  <li><a href="StructureDefinition-ncdhc-composition-exam.html">NCDHC Newborn Exam Health Interaction</a> - Composition profile to represent Newborn Exam Health Interaction</li>
  <li><a href="StructureDefinition-ncdhc-composition-health-check-assessment.html">NCDHC Newborn Health Check Health Interaction</a> - Composition profile to represent Newborn Health Check Health Interaction</li>
</ul>



    <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>    <!-- /inner-wrapper -->
            </div>    <!-- /row -->
        </div>    <!-- /container -->

    </div>    <!-- /segment-content -->




        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->


<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
        NCDHC Base &copy; FHIR STU3 (IG Publisher v3.0.1-11917) generated on Fri, Mar 1, 2019 14:41+1100. |
               <!-- <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/STU3/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

</body>



</head></html>