﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- broken links = 60, errors = 30, warn = 1, info = 8 -->
<head>
  <title>Child Health Implementation Guide : Validation Results</title>
  <link href="fhir.css" rel="stylesheet"/>
</head>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Validation Results for Child Health Implementation Guide</h1>
 <p>Generated Fri Mar 01 14:42:57 AEDT 2019. FHIR version 4.0.0 for 3.0.1</p>
 <table class="grid">
   <tr>
     <td><b>Filename</b></td><td><b>Errors</b></td><td><b>Information messages &amp; Warnings</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#internal"><b>Build Errors</b></a></td><td><b>60</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_examples_Bundle-document-healthcheck-response-payload"><b>C:\Users\60166876\git\au-fhir-childhealth\examples\Bundle-document-healthcheck-response-payload</b></a></td><td><b>10</b></td><td><b>7</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_examples_patient-example-mother"><b>C:\Users\60166876\git\au-fhir-childhealth\examples\patient-example-mother</b></a></td><td><b>0</b></td><td><b>1</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_examples_patient-example-newborn"><b>C:\Users\60166876\git\au-fhir-childhealth\examples\patient-example-newborn</b></a></td><td><b>0</b></td><td><b>1</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_codesystem-ncdhc-consent-category"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\codesystem-ncdhc-consent-category</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_codesystem-ncdhc-document-type"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\codesystem-ncdhc-document-type</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_codesystem-ncdhc-observation-interpretation"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\codesystem-ncdhc-observation-interpretation</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_ig"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\ig</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-composition-base"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-base</b></a></td><td><b>1</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-composition-birth"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-birth</b></a></td><td><b>1</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-composition-bloodspot-screen"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-bloodspot-screen</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-composition-discharge"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-discharge</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-composition-exam"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-exam</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-composition-health-check-assessment"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-health-check-assessment</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-composition-hearing-screen"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-hearing-screen</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-consent"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-consent</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-encounter-discharge-details"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-encounter-discharge-details</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-familymemberhistory-discharge"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-familymemberhistory-discharge</b></a></td><td><b>2</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-immunisation"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-immunisation</b></a></td><td><b>10</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-abdomen"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-abdomen</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-anus"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-anus</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-apgar-score"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-apgar-score</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-base"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-base</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-birth-abnormalities"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-birth-abnormalities</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-birth-complication"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-birth-complication</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-bloodspot-screen"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-bloodspot-screen</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-development"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-development</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-estimated-gestation"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-estimated-gestation</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-feeding-status"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-feeding-status</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-fluoride-varnish"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-fluoride-varnish</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-gait"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-gait</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-head-shape"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-head-shape</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-hearing-check"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-hearing-check</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-hearing-screen"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-hearing-screen</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-hips"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-hips</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-labour-induced"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-labour-induced</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-method-of-delivery"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-method-of-delivery</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-oral-health"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-oral-health</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-pregnancy-complication"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-pregnancy-complication</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-skin"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-skin</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-test-cardiovascular"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-cardiovascular</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-test-ears"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-ears</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-test-eyes"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-eyes</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-test-femoral-pulses"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-femoral-pulses</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-test-head-fontanelles"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-head-fontanelles</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-test-iron"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-iron</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-test-mouth"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-mouth</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-test-reflexes"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-reflexes</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-test-vision"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-vision</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-vision-screen"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vision-screen</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-vitalsign-bmi"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vitalsign-bmi</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-vitalsign-bodyheight"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vitalsign-bodyheight</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-vitalsign-bodyweight"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vitalsign-bodyweight</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-vitalsign-headcircum"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vitalsign-headcircum</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-patient"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-patient</b></a></td><td><b>1</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-colour"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-colour</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-colour-finding"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-colour-finding</b></a></td><td><b>1</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-heart-rate"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-heart-rate</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-heart-rate-finding"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-heart-rate-finding</b></a></td><td><b>1</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-muscle-tone"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-muscle-tone</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-muscle-tone-finding"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-muscle-tone-finding</b></a></td><td><b>1</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-reflex-irritability"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-reflex-irritability</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-reflex-irritability-finding"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-reflex-irritability-finding</b></a></td><td><b>1</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-respiratory-effort"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-respiratory-effort</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-respiratory-effort-finding"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-respiratory-effort-finding</b></a></td><td><b>1</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-score-type"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-score-type</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-score-type-snomedct"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-score-type-snomedct</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-ncdhc-consent-category"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-consent-category</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-ncdhc-document-type"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-document-type</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-ncdhc-labour-initiation-type"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-labour-initiation-type</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-ncdhc-observation-completion-status"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-observation-completion-status</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-ncdhc-observation-interpretation"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-observation-interpretation</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-ncdhc-type-of-birth"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-type-of-birth</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-ncdhc-vision-chart-types"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-vision-chart-types</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_60166876_git_au-fhir-childhealth_resources_valueset-newborn-feeding-status"><b>C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-newborn-feeding-status</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
</table>
<hr/>
<a name="internal"> </a>
<h2><a href="">n/a</a></h2>
 <table class="grid">
   <tr style="background-color: #ffcccc">
     <td><b>??</b></td><td><b>error</b></td><td><b>The reference official could not be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>FamilyMemberHistory.condition.code.coding</b></td><td><b>error</b></td><td><b>The reference http://hl7.org/fhir/ValueSet/condition-snomed-code could not be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="capstmnts.html#9e44604d-3415-4075-9413-d0bc67c0709a">capstmnts.html#/html/head/body/div/div/div/div/div/ul/li/p/a at Line 107, column 9</a></b></td><td><b>error</b></td><td><b>The link 'CapabilityStatement-ncdhc-metadata.html' for &quot;NCDHC CapabilityStatement&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-composition-discharge.html#72e766a3-4e75-4232-824e-24e093093b5c">StructureDefinition-ncdhc-composition-discharge.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 308, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Bundle-document-dischargeHI-response-payload.html' for &quot;Newborn Discharge Health Interaction document&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-observation-method-of-delivery.html#aca0899f-4839-40b1-acf6-579b9af3fc42">StructureDefinition-ncdhc-observation-method-of-delivery.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 191, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Observation-method-of-delivery.html' for &quot;Birth Type&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-observation-estimated-gestation.html#0181004a-126b-48a7-9704-b5f91bfa5aa1">StructureDefinition-ncdhc-observation-estimated-gestation.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 198, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Observation-lengthOfGestation.html' for &quot;Estimated Gestation&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-observation-pregnancy-complication.html#1c50be9f-8de5-422a-8382-6860ee413a78">StructureDefinition-ncdhc-observation-pregnancy-complication.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 192, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Observation-pregnancy-complications.html' for &quot;Pregnancy Complications&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-composition-bloodspot-screen.html#4fd6d3a0-001c-4201-9c34-df69aa1cc10c">StructureDefinition-ncdhc-composition-bloodspot-screen.html#/html/head/body/div/div/div/div/div/p/a at Line 130, column 115</a></b></td><td><b>error</b></td><td><b>The link 'http://hl7.org.au/fhir/base2018Oct/StructureDefinition-au-composition.html' for &quot;Composition&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-composition-bloodspot-screen.html#fcc6dd3c-2e90-47bd-9345-22162ea60af9">StructureDefinition-ncdhc-composition-bloodspot-screen.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 219, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Bundle-document-bloodspot-screen-payload.html' for &quot;Newborn Blood spot Health Interaction document&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-observation-vitalsign-headcircum.html#7ff6529b-3100-464c-a828-a0641567f2c4">StructureDefinition-ncdhc-observation-vitalsign-headcircum.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 199, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Observation-head-circumference.html' for &quot;Head Circumference&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-observation-vitalsign-headcircum.html#9eb24278-b017-40d9-8f7a-a388def0e803">StructureDefinition-ncdhc-observation-vitalsign-headcircum.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 200, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Observation-birth-head-circumference.html' for &quot;Birth Head Circumference&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-observation-vitalsign-bodyheight.html#06637119-c1ea-4587-bc64-16c7b131bd07">StructureDefinition-ncdhc-observation-vitalsign-bodyheight.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 199, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Observation-body-height.html' for &quot;Body Height&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-observation-vitalsign-bodyheight.html#b3e6ca99-6352-4c7c-813c-a0b4aae61312">StructureDefinition-ncdhc-observation-vitalsign-bodyheight.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 200, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Observation-birth-length.html' for &quot;Birth Height&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-encounter-discharge-details.html#a8535743-a185-4782-966d-713f9f86610d">StructureDefinition-ncdhc-encounter-discharge-details.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 189, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Encounter-discharge-details.html' for &quot;Discharge Encounter Details&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-composition-base-definitions.html#325078b6-d68d-4426-aae9-48b5e838c8e1">StructureDefinition-ncdhc-composition-base-definitions.html#/html/head/body/div/div/div/div/div/table/tr/td/a at Line 225, column 117</a></b></td><td><b>error</b></td><td><b>The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class' for &quot;http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-observation-vitalsign-bodyweight.html#d1c91e0a-8586-491a-aadd-ce7950cf604b">StructureDefinition-ncdhc-observation-vitalsign-bodyweight.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 205, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Observation-body-weight.html' for &quot;Body Weight&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-observation-vitalsign-bodyweight.html#77f0306e-af75-40a3-88f4-3d472bdeef9d">StructureDefinition-ncdhc-observation-vitalsign-bodyweight.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 206, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Observation-birth-weight.html' for &quot;Birth Weight&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="profiles.html#94f5cae0-e0d8-4baa-82e8-08dd21ae96a2">profiles.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 117, column 8</a></b></td><td><b>error</b></td><td><b>The link 'StructureDefinition-ncdhc-audit-event.html' for &quot;NCDHC Audit Details&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="profiles.html#d62beb8b-7e0b-4724-863f-1bb1fdd03c19">profiles.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 145, column 8</a></b></td><td><b>error</b></td><td><b>The link 'StructureDefinition-ncdhc-medicationstatement-vitamink.html' for &quot;NCDHC Medication Administered&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="profiles.html#0cad9a82-562f-4e06-a3ea-65cf87a06b6f">profiles.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 150, column 8</a></b></td><td><b>error</b></td><td><b>The link 'StructureDefinition-ncdhc-immunization.html' for &quot;NCDHC Immunisation&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-observation-hearing-screen.html#cd0ca01b-d507-4820-85bc-e3a9b1703515">StructureDefinition-ncdhc-observation-hearing-screen.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 191, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Observation-hearing-screen.html' for &quot;Newborn Hearing Screen&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-observation-bloodspot-screen.html#93e35e7c-18d9-4117-8bab-73841e1b71f6">StructureDefinition-ncdhc-observation-bloodspot-screen.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 191, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Observation-bloodspot-screen.html' for &quot;Newborn Bloodspot Screen&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="capstatements.html#4d356f50-1a00-48cb-ba37-1abfd9f8253c">capstatements.html#/html/head/body/div/div/div/div/div/table/tbody/tr/td/a at Line 167, column 12</a></b></td><td><b>error</b></td><td><b>The link '/StructureDefinition-au-pd-organisation.html#search' for &quot;Organization&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="capstatements.html#84050d32-1dca-45f8-963a-747ea98e5b88">capstatements.html#/html/head/body/div/div/div/div/div/table/tbody/tr/td/a at Line 173, column 12</a></b></td><td><b>error</b></td><td><b>The link '/StructureDefinition-au-pd-practitioner.html#search' for &quot;Practitioner&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="capstatements.html#55a169c4-69fe-4f48-a2ac-141b98aca1a3">capstatements.html#/html/head/body/div/div/div/div/div/table/tbody/tr/td/a at Line 179, column 12</a></b></td><td><b>error</b></td><td><b>The link '/StructureDefinition-au-pd-practitionerrole.html#search' for &quot;PractitionerRole&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="capstatements.html#341e8dfd-36e9-4b6e-b59b-96dc7c2febd9">capstatements.html#/html/head/body/div/div/div/div/div/table/tbody/tr/td/a at Line 185, column 12</a></b></td><td><b>error</b></td><td><b>The link '/StructureDefinition-au-pd-healthcareservice.html#search' for &quot;HealthcareService&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="capstatements.html#0f2c1d4f-ee7a-4148-b43b-e8379cec967d">capstatements.html#/html/head/body/div/div/div/div/div/table/tbody/tr/td/a at Line 191, column 12</a></b></td><td><b>error</b></td><td><b>The link '/StructureDefinition-au-pd-location.html#search' for &quot;Location&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="capstatements.html#a29506b6-0c9d-40b0-a744-c825de2ed939">capstatements.html#/html/head/body/div/div/div/div/div/table/tbody/tr/td/a at Line 197, column 12</a></b></td><td><b>error</b></td><td><b>The link '/StructureDefinition-au-pd-sm-endpoint.html#search' for &quot;Endpoint&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-observation-birth-abnormalities.html#a7625b5f-adf4-4a79-99d1-d3b3badf6ca8">StructureDefinition-ncdhc-observation-birth-abnormalities.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 191, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Observation-birthAbnormalities.html' for &quot;Abnormalities noted at birth&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-observation-head-shape.html#5474a03f-ab04-4c2e-ba35-b21cc90e6819">StructureDefinition-ncdhc-observation-head-shape.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 198, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Observation-lengthOfGestation.html' for &quot;Estimated Gestation&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-observation-birth-complication.html#0335da84-e738-4af5-bc25-bfbf44401450">StructureDefinition-ncdhc-observation-birth-complication.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 191, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Observation-birth-complications.html' for &quot;Birth Complication&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-composition-birth.html#ebc9a122-60d9-4d37-8f3b-da03363b4854">StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 350, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Bundle-document-birthHI-response-payload.html' for &quot;Newborn Delivery Health Interaction document&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-composition-birth.html#ab0d05fa-e89e-4ffb-8c2f-ccb61ac8c3e2">StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 510, column 1516</a></b></td><td><b>error</b></td><td><b>The link 'unknown.html' for &quot;??&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-composition-birth.html#81f20fff-9938-426e-ab8f-fb49ed54ccff">StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 949, column 1516</a></b></td><td><b>error</b></td><td><b>The link 'unknown.html' for &quot;??&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-composition-base.html#52af36d4-ada9-4e0b-a26d-991be04c18ba">StructureDefinition-ncdhc-composition-base.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 215, column 1615</a></b></td><td><b>error</b></td><td><b>The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class' for &quot;http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-composition-base.html#f61c4d7e-825f-425b-8c99-d2d71e1f1e34">StructureDefinition-ncdhc-composition-base.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 248, column 1837</a></b></td><td><b>error</b></td><td><b>The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class' for &quot;http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-composition-base.html#6b9a5923-d8b5-491f-bf30-9586f1c239de">StructureDefinition-ncdhc-composition-base.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 445, column 1615</a></b></td><td><b>error</b></td><td><b>The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class' for &quot;http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-composition-base.html#45ba5c7f-8bd8-46f0-aaf9-312f5663e5ac">StructureDefinition-ncdhc-composition-base.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 476, column 1837</a></b></td><td><b>error</b></td><td><b>The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class' for &quot;http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-familymemberhistory-discharge.html#cc3e61ab-c28c-4ffa-9e2c-2b5d12376ea4">StructureDefinition-ncdhc-familymemberhistory-discharge.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 164, column 8</a></b></td><td><b>error</b></td><td><b>The link 'FamilyMemberHistory-family-history-discharge.html' for &quot;Family History&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-familymemberhistory-discharge.html#c092b362-88e5-4f8b-8902-f14ba06f6485">StructureDefinition-ncdhc-familymemberhistory-discharge.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 292, column 2140</a></b></td><td><b>error</b></td><td><b>The link 'condition-snomed-code.html' for &quot;condition-snomed-code&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-familymemberhistory-discharge.html#2a47dc17-872b-49f5-b540-942e7b4d603b">StructureDefinition-ncdhc-familymemberhistory-discharge.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 454, column 2140</a></b></td><td><b>error</b></td><td><b>The link 'condition-snomed-code.html' for &quot;condition-snomed-code&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-composition-exam.html#246a448f-7500-49ef-b22b-1c218edacb8b">StructureDefinition-ncdhc-composition-exam.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 320, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Bundle-document-exam-payload.html' for &quot;Newborn Exam Health Interaction document&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-immunisation.html#90bb8b05-c9cd-4995-83f8-eecba2223a7b">StructureDefinition-ncdhc-immunisation.html#/html/head/body/div/div/div/div/div/p/a at Line 130, column 52</a></b></td><td><b>error</b></td><td><b>The link 'http://hl7.org.au/fhir/base2018Oct/StructureDefinition-au-immunisation.html' for &quot;Immunization&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-immunisation.html#715d18f2-6728-4591-9152-0836af47ffce">StructureDefinition-ncdhc-immunisation.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 193, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Immunization-hepb-immunoglobin.html' for &quot;HepB Immunoglobin&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-immunisation.html#d778504e-80ae-4165-a919-88b6a27b0d19">StructureDefinition-ncdhc-immunisation.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 194, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Immunization-hepb-immunisation.html' for &quot;HepB Immunisation&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-composition-hearing-screen-definitions.html#a4f8093d-69a1-473e-90e7-f6e022ca8029">StructureDefinition-ncdhc-composition-hearing-screen-definitions.html#/html/head/body/div/div/div/div/div/table/tr/td/a at Line 226, column 117</a></b></td><td><b>error</b></td><td><b>The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class' for &quot;http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-consent.html#cb90cb7e-7829-4054-ab5c-aab6672fb654">StructureDefinition-ncdhc-consent.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 212, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Consent-expected-mother-for-child.html' for &quot;Consent from Expected Mother to have a record created when the child is born&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-consent.html#dd00105d-177e-4a46-bee1-5d24d0733aa0">StructureDefinition-ncdhc-consent.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 213, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Consent-child.html' for &quot;Child Consent&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-consent.html#1e08fc5d-441f-4668-b31d-f940b546cceb">StructureDefinition-ncdhc-consent.html#/html/head/body/div/div/div/div/div/div/div/div/div/ol/li/ul/li/a at Line 287, column 193</a></b></td><td><b>error</b></td><td><b>The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-consent-category' for &quot;NCDHC Consent Category&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-consent.html#0f5c3ca8-2c9c-45a3-9a19-fce2c709a64a">StructureDefinition-ncdhc-consent.html#/html/head/body/div/div/div/div/div/div/div/div/div/ol/li/ul/li/a at Line 288, column 55</a></b></td><td><b>error</b></td><td><b>The link 'http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-patient' for &quot;(NCDHC Patient)&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-consent.html#2cada69a-4639-46e4-8742-79a00897c554">StructureDefinition-ncdhc-consent.html#/html/head/body/div/div/div/div/div/div/div/div/div/ol/li/ul/li/a at Line 290, column 173</a></b></td><td><b>error</b></td><td><b>The link 'http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-patient' for &quot;(NCDHC Patient)&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-consent.html#c2f76167-b683-4989-8c89-0146987973f2">StructureDefinition-ncdhc-consent.html#/html/head/body/div/div/div/div/div/div/div/div/div/ol/li/ul/li/a at Line 498, column 193</a></b></td><td><b>error</b></td><td><b>The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-consent-category' for &quot;NCDHC Consent Category&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-consent.html#3d651441-1b1b-48da-8f8a-1250d831c46e">StructureDefinition-ncdhc-consent.html#/html/head/body/div/div/div/div/div/div/div/div/div/ol/li/ul/li/a at Line 499, column 55</a></b></td><td><b>error</b></td><td><b>The link 'http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-patient' for &quot;(NCDHC Patient)&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-consent.html#e3192a41-9206-4592-b736-721e8e79cd5a">StructureDefinition-ncdhc-consent.html#/html/head/body/div/div/div/div/div/div/div/div/div/ol/li/ul/li/a at Line 501, column 173</a></b></td><td><b>error</b></td><td><b>The link 'http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-patient' for &quot;(NCDHC Patient)&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-observation-feeding-status.html#a3ea18d1-5b3a-42ce-b257-43ca4f985ddf">StructureDefinition-ncdhc-observation-feeding-status.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 191, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Observation-feeding-status.html' for &quot;Feeding Status&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-observation-vitalsign-bmi.html#0691134a-b116-43b0-9eea-f2d10b5682b2">StructureDefinition-ncdhc-observation-vitalsign-bmi.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 197, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Observation-vitalsing.bmi.html' for &quot;Body Mass Index (BMI)&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-composition-hearing-screen.html#97bdd45f-ff18-4d59-9320-7210597bf9d8">StructureDefinition-ncdhc-composition-hearing-screen.html#/html/head/body/div/div/div/div/div/p/a at Line 130, column 112</a></b></td><td><b>error</b></td><td><b>The link 'http://hl7.org.au/fhir/base2018Oct/StructureDefinition-au-composition.html' for &quot;Composition&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-composition-hearing-screen.html#556fe6a5-5c8c-442f-90f0-764a8ef51b7b">StructureDefinition-ncdhc-composition-hearing-screen.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 219, column 8</a></b></td><td><b>error</b></td><td><b>The link 'Bundle-document-hearing-screen-payload.html' for &quot;Newborn Hearing Screen Health Interaction document&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-composition-hearing-screen.html#a5a8e4f7-241b-4ee7-82a4-4058a45c2d60">StructureDefinition-ncdhc-composition-hearing-screen.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 320, column 1847</a></b></td><td><b>error</b></td><td><b>The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class' for &quot;http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class&quot; cannot be resolved</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="StructureDefinition-ncdhc-composition-hearing-screen.html#85f3a0df-18f0-4e6e-b46b-b9bfbe8a5abc">StructureDefinition-ncdhc-composition-hearing-screen.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 525, column 1847</a></b></td><td><b>error</b></td><td><b>The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class' for &quot;http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class&quot; cannot be resolved</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_examples_Bundle-document-healthcheck-response-payload"> </a>
<h2><a href="Bundle-document-healthcheck-response-payload.html">C:\Users\60166876\git\au-fhir-childhealth\examples\Bundle-document-healthcheck-response-payload.json</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[2].resource.identifier[2]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-patient</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[3].resource.identifier.type</b></td><td><b>warning</b></td><td><b>No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[4].resource.identifier</b></td><td><b>error</b></td><td><b>Could not match discriminator (type) for slice Practitioner.identifier:careAgencyEmployeeIdentifier in profile http://hl7.org.au/fhir/StructureDefinition/au-practitioner - does not have fixed value, binding or existence assertions</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[4].resource.identifier</b></td><td><b>error</b></td><td><b>Could not match discriminator (type) for slice Practitioner.identifier:ahpraRegistration in profile http://hl7.org.au/fhir/StructureDefinition/au-practitioner - does not have fixed value, binding or existence assertions</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[6].resource.category</b></td><td><b>information</b></td><td><b>None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/observation-category (http://hl7.org/fhir/ValueSet/observation-category, and a code is recommended to come from this value set) (codes = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs)</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[6].resource.code.coding[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-observation-vitalsign-bodyweight</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[6].resource.code</b></td><td><b>error</b></td><td><b>Profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-observation-vitalsign-bodyweight, Element 'Bundle.entry[6].resource.code.coding[BodyWeightCode]': minimum required = 1, but only found 0</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[7].resource.category</b></td><td><b>information</b></td><td><b>None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/observation-category (http://hl7.org/fhir/ValueSet/observation-category, and a code is recommended to come from this value set) (codes = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs)</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[7].resource.performer.resource.identifier</b></td><td><b>error</b></td><td><b>Could not match discriminator (type) for slice Practitioner.identifier:careAgencyEmployeeIdentifier in profile http://hl7.org.au/fhir/StructureDefinition/au-practitioner - does not have fixed value, binding or existence assertions</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[7].resource.performer.resource.identifier</b></td><td><b>error</b></td><td><b>Could not match discriminator (type) for slice Practitioner.identifier:ahpraRegistration in profile http://hl7.org.au/fhir/StructureDefinition/au-practitioner - does not have fixed value, binding or existence assertions</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[7].resource.code.coding[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-observation-vitalsign-bodyweight</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[7].resource.code.coding[2]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-observation-vitalsign-bodyweight</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[7].resource.code</b></td><td><b>error</b></td><td><b>Profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-observation-vitalsign-bodyweight, Element 'Bundle.entry[7].resource.code.coding[BodyWeightCode]': minimum required = 1, but only found 0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[7].resource.code</b></td><td><b>error</b></td><td><b>Profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-observation-vitalsign-bodyweight, Element 'Bundle.entry[7].resource.code.coding[BodyWeightSNOMEDCTAUCode]': minimum required = 1, but only found 0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[7].resource.valueQuantity.code</b></td><td><b>error</b></td><td><b>The value provided ('kg/m2') is not in the value set http://hl7.org/fhir/ValueSet/ucum-bodyweight (http://hl7.org/fhir/ValueSet/ucum-bodyweight, and a code is required from this value set) (error message = The code system &quot;&quot; is not known; The code provided (#kg/m2) is not  valid in the value set Body Weight Units)</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[8].resource</b></td><td><b>error</b></td><td><b>Profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-observation-head-shape, Element 'Bundle.entry[8].resource.valueCodeableConcept[valueCodeableConcept]': minimum required = 1, but only found 0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[8].resource.code.coding.code</b></td><td><b>error</b></td><td><b>Value is '249537008' but must be '301312002'</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_examples_patient-example-mother"> </a>
<h2><a href="Patient-example-mother.html">C:\Users\60166876\git\au-fhir-childhealth\examples\patient-example-mother.json</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>Patient/example-mother: Patient.identifier</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-patient</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_examples_patient-example-newborn"> </a>
<h2><a href="Patient-example-newborn.html">C:\Users\60166876\git\au-fhir-childhealth\examples\patient-example-newborn.json</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>Patient/example-newborn: Patient.identifier[2]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-patient</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_codesystem-ncdhc-consent-category"> </a>
<h2><a href="CodeSystem-ncdhc-consent-category.html">C:\Users\60166876\git\au-fhir-childhealth\resources\codesystem-ncdhc-consent-category.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_codesystem-ncdhc-document-type"> </a>
<h2><a href="CodeSystem-ncdhc-document-type.html">C:\Users\60166876\git\au-fhir-childhealth\resources\codesystem-ncdhc-document-type.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_codesystem-ncdhc-observation-interpretation"> </a>
<h2><a href="CodeSystem-ncdhc-observation-interpretation.html">C:\Users\60166876\git\au-fhir-childhealth\resources\codesystem-ncdhc-observation-interpretation.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_ig"> </a>
<h2><a href="ImplementationGuide-au-ch.html">C:\Users\60166876\git\au-fhir-childhealth\resources\ig.xml</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-composition-base"> </a>
<h2><a href="StructureDefinition-ncdhc-composition-base.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-base.json</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>StructureDefinition/ncdhc-composition-base: StructureDefinition.differential.element[3].binding.valueSetReference</b></td><td><b>error</b></td><td><b>Unable to resolve resource 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class'</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-composition-birth"> </a>
<h2><a href="StructureDefinition-ncdhc-composition-birth.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-birth.json</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>StructureDefinition/ncdhc-composition-birth: StructureDefinition.differential.element[24].fixedCodeableConcept.coding</b></td><td><b>error</b></td><td><b>Error null validating Coding</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-composition-bloodspot-screen"> </a>
<h2><a href="StructureDefinition-ncdhc-composition-bloodspot-screen.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-bloodspot-screen.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-composition-discharge"> </a>
<h2><a href="StructureDefinition-ncdhc-composition-discharge.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-discharge.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-composition-exam"> </a>
<h2><a href="StructureDefinition-ncdhc-composition-exam.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-exam.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-composition-health-check-assessment"> </a>
<h2><a href="StructureDefinition-ncdhc-composition-health-check-assessment.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-health-check-assessment.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-composition-hearing-screen"> </a>
<h2><a href="StructureDefinition-ncdhc-composition-hearing-screen.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-hearing-screen.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-consent"> </a>
<h2><a href="StructureDefinition-ncdhc-consent.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-consent.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-encounter-discharge-details"> </a>
<h2><a href="StructureDefinition-ncdhc-encounter-discharge-details.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-encounter-discharge-details.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-familymemberhistory-discharge"> </a>
<h2><a href="StructureDefinition-ncdhc-familymemberhistory-discharge.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-familymemberhistory-discharge.json</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>StructureDefinition/ncdhc-familymemberhistory-discharge: StructureDefinition.snapshot.element[34].binding.valueSetReference</b></td><td><b>error</b></td><td><b>Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/clinical-finding-1'</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>StructureDefinition/ncdhc-familymemberhistory-discharge: StructureDefinition.differential.element[3].binding.valueSetReference</b></td><td><b>error</b></td><td><b>Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/clinical-finding-1'</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-immunisation"> </a>
<h2><a href="StructureDefinition-ncdhc-immunisation.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-immunisation.json</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>StructureDefinition/ncdhc-immunisation: StructureDefinition.snapshot.element[17].binding.valueSetReference</b></td><td><b>error</b></td><td><b>Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/amt-vaccine-1'</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>StructureDefinition/ncdhc-immunisation: StructureDefinition.snapshot.element[18].binding.valueSetReference</b></td><td><b>error</b></td><td><b>Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/australian-immunisation-register-vaccine-1'</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>StructureDefinition/ncdhc-immunisation: StructureDefinition.snapshot.element[32].binding.valueSetReference</b></td><td><b>error</b></td><td><b>Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/immunisation-anatomical-site-1'</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>StructureDefinition/ncdhc-immunisation: StructureDefinition.snapshot.element[38].binding.valueSetReference</b></td><td><b>error</b></td><td><b>Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/immunisation-route-of-administration-1'</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>StructureDefinition/ncdhc-immunisation: StructureDefinition.snapshot.element[82].binding.valueSetReference</b></td><td><b>error</b></td><td><b>Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/reason-vaccine-not-administered-1'</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>StructureDefinition/ncdhc-immunisation: StructureDefinition.differential.element[2].binding.valueSetReference</b></td><td><b>error</b></td><td><b>Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/amt-vaccine-1'</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>StructureDefinition/ncdhc-immunisation: StructureDefinition.differential.element[3].binding.valueSetReference</b></td><td><b>error</b></td><td><b>Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/australian-immunisation-register-vaccine-1'</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>StructureDefinition/ncdhc-immunisation: StructureDefinition.differential.element[5].binding.valueSetReference</b></td><td><b>error</b></td><td><b>Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/immunisation-anatomical-site-1'</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>StructureDefinition/ncdhc-immunisation: StructureDefinition.differential.element[6].binding.valueSetReference</b></td><td><b>error</b></td><td><b>Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/immunisation-route-of-administration-1'</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>StructureDefinition/ncdhc-immunisation: StructureDefinition.differential.element[7].binding.valueSetReference</b></td><td><b>error</b></td><td><b>Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/reason-vaccine-not-administered-1'</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-abdomen"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-abdomen.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-abdomen.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-anus"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-anus.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-anus.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-apgar-score"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-apgar-score.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-apgar-score.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-base"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-base.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-base.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-birth-abnormalities"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-birth-abnormalities.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-birth-abnormalities.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-birth-complication"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-birth-complication.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-birth-complication.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-bloodspot-screen"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-bloodspot-screen.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-bloodspot-screen.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-development"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-development.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-development.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-estimated-gestation"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-estimated-gestation.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-estimated-gestation.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-feeding-status"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-feeding-status.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-feeding-status.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-fluoride-varnish"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-fluoride-varnish.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-fluoride-varnish.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-gait"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-gait.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-gait.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-head-shape"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-head-shape.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-head-shape.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-hearing-check"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-hearing-check.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-hearing-check.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-hearing-screen"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-hearing-screen.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-hearing-screen.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-hips"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-hips.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-hips.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-labour-induced"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-labour-induced.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-labour-induced.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-method-of-delivery"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-method-of-delivery.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-method-of-delivery.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-oral-health"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-oral-health.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-oral-health.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-pregnancy-complication"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-pregnancy-complication.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-pregnancy-complication.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-skin"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-skin.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-skin.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-test-cardiovascular"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-test-cardiovascular.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-cardiovascular.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-test-ears"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-test-ears.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-ears.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-test-eyes"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-test-eyes.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-eyes.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-test-femoral-pulses"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-test-femoral-pulses.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-femoral-pulses.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-test-head-fontanelles"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-test-head-fontanelles.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-head-fontanelles.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-test-iron"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-test-iron.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-iron.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-test-mouth"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-test-mouth.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-mouth.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-test-reflexes"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-test-reflexes.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-reflexes.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-test-vision"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-test-vision.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-vision.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-vision-screen"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-vision-screen.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vision-screen.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-vitalsign-bmi"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-vitalsign-bmi.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vitalsign-bmi.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-vitalsign-bodyheight"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-vitalsign-bodyheight.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vitalsign-bodyheight.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-vitalsign-bodyweight"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-vitalsign-bodyweight.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vitalsign-bodyweight.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-observation-vitalsign-headcircum"> </a>
<h2><a href="StructureDefinition-ncdhc-observation-vitalsign-headcircum.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vitalsign-headcircum.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_structuredefinition-ncdhc-patient"> </a>
<h2><a href="StructureDefinition-ncdhc-patient.html">C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-patient.json</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>StructureDefinition/ncdhc-patient: StructureDefinition.differential.element[1].extension</b></td><td><b>error</b></td><td><b>The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-colour"> </a>
<h2><a href="ValueSet-apgar-colour.html">C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-colour.xml</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-colour-finding"> </a>
<h2><a href="ValueSet-apgar-colour-finding.html">C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-colour-finding.xml</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>apgar-colour-finding</b></td><td><b>error</b></td><td><b>Error from Server: unable to find LA6722-8 in http://loinc.org</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-heart-rate"> </a>
<h2><a href="ValueSet-apgar-heart-rate.html">C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-heart-rate.xml</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-heart-rate-finding"> </a>
<h2><a href="ValueSet-apgar-heart-rate-finding.html">C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-heart-rate-finding.xml</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>apgar-heart-rate-finding</b></td><td><b>error</b></td><td><b>Error from Server: unable to find LA6716-0 in http://loinc.org</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-muscle-tone"> </a>
<h2><a href="ValueSet-apgar-muscle-tone.html">C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-muscle-tone.xml</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-muscle-tone-finding"> </a>
<h2><a href="ValueSet-apgar-muscle-tone-finding.html">C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-muscle-tone-finding.xml</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>apgar-muscle-tone-finding</b></td><td><b>error</b></td><td><b>Error from Server: unable to find LA6713-7 in http://loinc.org</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-reflex-irritability"> </a>
<h2><a href="ValueSet-apgar-reflex-irritability.html">C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-reflex-irritability.xml</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-reflex-irritability-finding"> </a>
<h2><a href="ValueSet-apgar-reflex-irritability-finding.html">C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-reflex-irritability-finding.xml</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>apgar-reflex-irritability-finding</b></td><td><b>error</b></td><td><b>Error from Server: unable to find LA6719-4 in http://loinc.org</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-respiratory-effort"> </a>
<h2><a href="ValueSet-apgar-respiratory-effort.html">C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-respiratory-effort.xml</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-respiratory-effort-finding"> </a>
<h2><a href="ValueSet-apgar-respiratory-effort-finding.html">C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-respiratory-effort-finding.xml</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>apgar-respiratory-effort-finding</b></td><td><b>error</b></td><td><b>Error from Server: unable to find LA6725-1 in http://loinc.org</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-score-type"> </a>
<h2><a href="ValueSet-apgar-score-type.html">C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-score-type.xml</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-apgar-score-type-snomedct"> </a>
<h2><a href="ValueSet-apgar-score-type-snomedct.html">C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-score-type-snomedct.xml</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-ncdhc-consent-category"> </a>
<h2><a href="ValueSet-ncdhc-consent-category.html">C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-consent-category.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-ncdhc-document-type"> </a>
<h2><a href="ValueSet-ncdhc-document-type.html">C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-document-type.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-ncdhc-labour-initiation-type"> </a>
<h2><a href="ValueSet-ncdhc-labour-initiation-type.html">C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-labour-initiation-type.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-ncdhc-observation-completion-status"> </a>
<h2><a href="ValueSet-ncdhc-observation-completion-status.html">C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-observation-completion-status.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-ncdhc-observation-interpretation"> </a>
<h2><a href="ValueSet-ncdhc-observation-interpretation.html">C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-observation-interpretation.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-ncdhc-type-of-birth"> </a>
<h2><a href="ValueSet-ncdhc-type-of-birth.html">C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-type-of-birth.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-ncdhc-vision-chart-types"> </a>
<h2><a href="ValueSet-ncdhc-vision-chart-types.html">C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-vision-chart-types.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
<hr/>
<a name="C__Users_60166876_git_au-fhir-childhealth_resources_valueset-newborn-feeding-status"> </a>
<h2><a href="ValueSet-newborn-feeding-status.html">C:\Users\60166876\git\au-fhir-childhealth\resources\ValueSet-newborn-feeding-status.json</a></h2>
 <table class="grid">
   <tr>
     <td>No Issues</td>
   </tr>
</table>
</body>
</html>
