﻿Child Health Implementation Guide : Validation Results
=========================================

err = 290, warn = 14, info = 42
Generated Fri Jan 04 12:44:23 AEDT 2019. FHIR version 3.6.0 for 3.0.1

 Build Errors : 67 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Immunization-hepb-immunisation : 9 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Immunization-hepb-immunoglobin : 6 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\MedicationStatement-vitamink1 : 1 / 7
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\MedicationStatement-vitamink2 : 1 / 7
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\MedicationStatement-vitamink3 : 1 / 7
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Observation-birth-complications : 8 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Observation-birth-length : 7 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Observation-birth-weigth : 3 / 1
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Observation-birthAbnormalities : 8 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Observation-head-circumference : 7 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Observation-labour-induced : 5 / 2
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Observation-lengthOfGestation : 9 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Observation-method-of-delivery : 9 / 2
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Observation-pregnancy-complications : 8 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\CapabilityStatement : 5 / 2
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\ig : 0 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-composition-birth : 5 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-immunization : 7 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-medicationstatement-vitamink : 4 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-apgar-score : 2 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-birth-abnormalities : 3 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-birth-complication : 3 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-birth-head-circumference : 3 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-birth-length : 3 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-birth-weigth : 3 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-estimated-gestation : 4 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-labour-induced : 3 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-method-of-delivery : 3 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-pregnancy-complication : 3 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-colour : 1 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-colour-finding : 1 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-heart-rate : 1 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-heart-rate-finding : 1 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-muscle-tone : 1 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-muscle-tone-finding : 1 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-reflex-irritability : 1 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-reflex-irritability-finding : 1 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-respiratory-effort : 1 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-respiratory-effort-finding : 1 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-score-type : 1 / 0
 C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-score-type-snomedct : 1 / 0
</table>
== n/a ==
ERROR: ??: The reference Newborn Delivery Details could not be resolved
ERROR: ??: The reference N could not be resolved
ERROR: ??: The reference official could not be resolved
ERROR: ??: The reference Birth Head Circumference could not be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-observation-labour-induced.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 288, column 1638: The link 'http://hl7.org.au/fhir/ch/ValueSet/labour-initiation-type' for "http://hl7.org.au/fhir/ch/ValueSet/labour-initiation-type" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-observation-labour-induced.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 337, column 1750: The link 'http://hl7.org.au/fhir/ch/ValueSet/labour-initiation-type' for "http://hl7.org.au/fhir/ch/ValueSet/labour-initiation-type" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-observation-labour-induced.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 532, column 1638: The link 'http://hl7.org.au/fhir/ch/ValueSet/labour-initiation-type' for "http://hl7.org.au/fhir/ch/ValueSet/labour-initiation-type" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-observation-labour-induced.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 579, column 1750: The link 'http://hl7.org.au/fhir/ch/ValueSet/labour-initiation-type' for "http://hl7.org.au/fhir/ch/ValueSet/labour-initiation-type" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-observation-method-of-delivery-definitions.html#/html/head/body/div/div/div/div/div/table/tr/td/a at Line 441, column 118: The link 'http://hl7.org.au/fhir/ch/ValueSet/type-of-birth-snomed' for "http://hl7.org.au/fhir/ch/ValueSet/type-of-birth-snomed" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-medicationstatement-vitamink.html#/html/head/body/div/div/div/div/div/p/a at Line 130, column 52: The link 'http://hl7.org.au/fhir/base2018Oct/StructureDefinition-au-medicationstatement.html' for "MedicationStatement" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-medicationstatement-vitamink.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 306, column 1476: The link 'http://hl7.org.au/fhir/ValueSet/snomed' for "http://hl7.org.au/fhir/ValueSet/snomed" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-medicationstatement-vitamink.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 343, column 1740: The link 'http://hl7.org.au/fhir/ch/ValueSet/medication-administration-type' for "http://hl7.org.au/fhir/ch/ValueSet/medication-administration-type" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-medicationstatement-vitamink.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 489, column 1476: The link 'http://hl7.org.au/fhir/ValueSet/snomed' for "http://hl7.org.au/fhir/ValueSet/snomed" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-medicationstatement-vitamink.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 524, column 1740: The link 'http://hl7.org.au/fhir/ch/ValueSet/medication-administration-type' for "http://hl7.org.au/fhir/ch/ValueSet/medication-administration-type" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 350, column 8: The link 'Bundle-document-birthHI-response-payload.html' for "Newborn Delivery Health Interaction document" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 423, column 1246: The link 'unknown.html' for "??" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 424, column 1266: The link 'unknown.html' for "??" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 428, column 1340: The link 'unknown.html' for "??" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 499, column 1442: The link 'unknown.html' for "??" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 551, column 1335: The link 'unknown.html' for "??" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 552, column 1516: The link 'unknown.html' for "??" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 558, column 1428: The link 'unknown.html' for "??" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 779, column 1483: The link 'unknown.html' for "??" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 1220, column 1246: The link 'unknown.html' for "??" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 1221, column 1266: The link 'unknown.html' for "??" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 1225, column 1340: The link 'unknown.html' for "??" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 1296, column 1442: The link 'unknown.html' for "??" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 1346, column 1335: The link 'unknown.html' for "??" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 1347, column 1516: The link 'unknown.html' for "??" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 1353, column 1428: The link 'unknown.html' for "??" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 1574, column 1483: The link 'unknown.html' for "??" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-observation-birth-weigth.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 198, column 8: The link 'Observation-birth-weight.html' for "Birth Weight" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 158, column 28: The link 'http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-composition-birth' for "http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-composition-birth" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 163, column 28: The link 'http://hl7.org.au/fhir/StructureDefinition/au-patient' for "http://hl7.org.au/fhir/StructureDefinition/au-patient" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 168, column 28: The link 'http://hl7.org.au/fhir/StructureDefinition/au-practitioner' for "http://hl7.org.au/fhir/StructureDefinition/au-practitioner" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 173, column 28: The link 'http://hl7.org.au/fhir/StructureDefinition/au-organisation' for "http://hl7.org.au/fhir/StructureDefinition/au-organisation" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 178, column 28: The link 'http://hl7.org.au/fhir/StructureDefinition/au-relatedperson' for "http://hl7.org.au/fhir/StructureDefinition/au-relatedperson" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 183, column 28: The link 'http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-estimated-gestation' for "http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-estimated-gestation" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 188, column 28: The link 'http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-abnormalities' for "http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-abnormalities" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 193, column 28: The link 'http://hl7.org.au/fhir/ch/StructureDefinition/v1.0.0/ncdhc-observation-apgar-score' for "http://hl7.org.au/fhir/ch/StructureDefinition/v1.0.0/ncdhc-observation-apgar-score" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 198, column 28: The link 'http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-weigth' for "http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-weigth" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 203, column 28: The link 'http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-length' for "http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-length" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 208, column 28: The link 'http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-head-circumference' for "http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-head-circumference" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-observation-labour-induced-definitions.html#/html/head/body/div/div/div/div/div/table/tr/td/a at Line 442, column 118: The link 'http://hl7.org.au/fhir/ch/ValueSet/labour-initiation-type' for "http://hl7.org.au/fhir/ch/ValueSet/labour-initiation-type" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-medicationstatement-vitamink-definitions.html#/html/head/body/div/div/div/div/div/table/tr/td/a at Line 266, column 193: The link 'http://hl7.org.au/fhir/ch/ValueSet/medication-administration-type' for "http://hl7.org.au/fhir/ch/ValueSet/medication-administration-type" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-immunization.html#/html/head/body/div/div/div/div/div/p/a at Line 130, column 52: The link 'http://hl7.org.au/fhir/base2018Oct/StructureDefinition-au-immunisation.html' for "Immunization" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-observation-method-of-delivery.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 287, column 1638: The link 'http://hl7.org.au/fhir/ch/ValueSet/type-of-birth-snomed' for "http://hl7.org.au/fhir/ch/ValueSet/type-of-birth-snomed" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-observation-method-of-delivery.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 336, column 1750: The link 'http://hl7.org.au/fhir/ch/ValueSet/type-of-birth-snomed' for "http://hl7.org.au/fhir/ch/ValueSet/type-of-birth-snomed" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-observation-method-of-delivery.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 531, column 1638: The link 'http://hl7.org.au/fhir/ch/ValueSet/type-of-birth-snomed' for "http://hl7.org.au/fhir/ch/ValueSet/type-of-birth-snomed" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\StructureDefinition-ncdhc-observation-method-of-delivery.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 578, column 1750: The link 'http://hl7.org.au/fhir/ch/ValueSet/type-of-birth-snomed' for "http://hl7.org.au/fhir/ch/ValueSet/type-of-birth-snomed" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 158, column 42: The link 'http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-composition-birth' for "http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-composition-birth" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 163, column 42: The link 'http://hl7.org.au/fhir/StructureDefinition/au-patient' for "http://hl7.org.au/fhir/StructureDefinition/au-patient" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 168, column 42: The link 'http://hl7.org.au/fhir/StructureDefinition/au-practitioner' for "http://hl7.org.au/fhir/StructureDefinition/au-practitioner" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 173, column 42: The link 'http://hl7.org.au/fhir/StructureDefinition/au-organisation' for "http://hl7.org.au/fhir/StructureDefinition/au-organisation" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 178, column 42: The link 'http://hl7.org.au/fhir/StructureDefinition/au-relatedperson' for "http://hl7.org.au/fhir/StructureDefinition/au-relatedperson" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 183, column 42: The link 'http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-estimated-gestation' for "http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-estimated-gestation" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 188, column 42: The link 'http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-abnormalities' for "http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-abnormalities" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 193, column 42: The link 'http://hl7.org.au/fhir/ch/StructureDefinition/v1.0.0/ncdhc-observation-apgar-score' for "http://hl7.org.au/fhir/ch/StructureDefinition/v1.0.0/ncdhc-observation-apgar-score" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 198, column 42: The link 'http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-weigth' for "http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-weigth" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 203, column 42: The link 'http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-length' for "http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-length" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 208, column 42: The link 'http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-head-circumference' for "http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-head-circumference" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 213, column 42: The link 'http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-labour-induced' for "http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-labour-induced" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 218, column 42: The link 'http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-method-of-delivery' for "http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-method-of-delivery" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 223, column 42: The link 'http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-complication' for "http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-complication" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 228, column 42: The link 'http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink' for "http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-pregnancy-complication " cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 233, column 42: The link 'http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink' for "http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink" cannot be resolved
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\output\CapabilityStatement-ncdhc-metadata.html#/html/head/body/div/div/div/div/div/div/div/table/tbody/tr/td/a at Line 238, column 42: The link 'http://hl7.org.au/fhir/StructureDefinition/ncdhc-immunization' for "http://hl7.org.au/fhir/StructureDefinition/ncdhc-immunization" cannot be resolved
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Immunization-hepb-immunisation.json ==
ERROR: /Immunization/note: This property must be an Array, not a primitive property
ERROR: /Immunization/note: This property must be an Array, not a com.google.gson.JsonPrimitive
ERROR: Immunization/241a72a8-df75-4484-ac89-ac4923f03b11: Immunization.practitioner: Unsupported fixed value type for discriminator(role.coding) for slice Immunization.practitioner:administeredBy: org.hl7.fhir.r4.model.Coding
ERROR: Immunization/241a72a8-df75-4484-ac89-ac4923f03b11: Immunization.practitioner: Unsupported fixed value type for discriminator(role.coding) for slice Immunization.practitioner:approvedBy: org.hl7.fhir.r4.model.Coding
ERROR: Immunization/241a72a8-df75-4484-ac89-ac4923f03b11: Immunization.vaccineCode.coding: Could not match discriminator (system) for slice Immunization.vaccineCode.coding:amtVaccineCode in profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-immunisation - does not have fixed value, binding or existence assertions
ERROR: Immunization/241a72a8-df75-4484-ac89-ac4923f03b11: Immunization.vaccineCode.coding: Could not match discriminator (system) for slice Immunization.vaccineCode.coding:airVaccineCode in profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-immunisation - does not have fixed value, binding or existence assertions
ERROR: Immunization/241a72a8-df75-4484-ac89-ac4923f03b11: Immunization.patient: Unable to resolve resource 'https://ncdhc.health.gov.au/fhir/v1.0.0/Patient/dd78393f-37ca-4738-81d6-d9595b2e5d0f'
ERROR: Immunization/241a72a8-df75-4484-ac89-ac4923f03b11: Immunization.practitioner.actor: Unable to resolve resource 'Practitioner/dd78393f-37ca-4738-81d6-d9595b2e5d0l'
ERROR: Immunization/241a72a8-df75-4484-ac89-ac4923f03b11: Immunization.vaccinationProtocol.doseStatus.coding: Unable to resolve discriminator
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Immunization-hepb-immunoglobin.json ==
ERROR: Immunization/241a72a8-df75-4484-ac89-ac4923f03b10: Immunization.practitioner: Unsupported fixed value type for discriminator(role.coding) for slice Immunization.practitioner:administeredBy: org.hl7.fhir.r4.model.Coding
ERROR: Immunization/241a72a8-df75-4484-ac89-ac4923f03b10: Immunization.practitioner: Unsupported fixed value type for discriminator(role.coding) for slice Immunization.practitioner:approvedBy: org.hl7.fhir.r4.model.Coding
ERROR: Immunization/241a72a8-df75-4484-ac89-ac4923f03b10: Immunization.vaccineCode.coding: Could not match discriminator (system) for slice Immunization.vaccineCode.coding:amtVaccineCode in profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-immunisation - does not have fixed value, binding or existence assertions
ERROR: Immunization/241a72a8-df75-4484-ac89-ac4923f03b10: Immunization.vaccineCode.coding: Could not match discriminator (system) for slice Immunization.vaccineCode.coding:airVaccineCode in profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-immunisation - does not have fixed value, binding or existence assertions
ERROR: Immunization/241a72a8-df75-4484-ac89-ac4923f03b10: Immunization.patient: Unable to resolve resource 'https://ncdhc.health.gov.au/fhir/v1.0.0/Patient/dd78393f-37ca-4738-81d6-d9595b2e5d0f'
ERROR: Immunization/241a72a8-df75-4484-ac89-ac4923f03b10: Immunization.practitioner.actor: Unable to resolve resource 'Practitioner/dd78393f-37ca-4738-81d6-d9595b2e5d0l'
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\MedicationStatement-vitamink1.json ==
ERROR: /MedicationStatement/dosage/sequence: Error parsing JSON: the primitive value must be a number
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b10: MedicationStatement.medicationCodeableConcept: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b10: MedicationStatement.effectiveDateTime: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b10: MedicationStatement.dateAsserted: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b10: MedicationStatement.informationSource: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b10: MedicationStatement.subject: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b10: MedicationStatement.taken: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b10: MedicationStatement.dosage: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\MedicationStatement-vitamink2.json ==
ERROR: /MedicationStatement/dosage/sequence: Error parsing JSON: the primitive value must be a number
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b11: MedicationStatement.medicationCodeableConcept: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b11: MedicationStatement.effectiveDateTime: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b11: MedicationStatement.dateAsserted: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b11: MedicationStatement.informationSource: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b11: MedicationStatement.subject: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b11: MedicationStatement.taken: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b11: MedicationStatement.dosage: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\MedicationStatement-vitamink3.json ==
ERROR: /MedicationStatement/dosage/sequence: Error parsing JSON: the primitive value must be a number
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b12: MedicationStatement.medicationCodeableConcept: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b12: MedicationStatement.effectiveDateTime: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b12: MedicationStatement.dateAsserted: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b12: MedicationStatement.informationSource: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b12: MedicationStatement.subject: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b12: MedicationStatement.taken: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
INFORMATION: MedicationStatement/141a72a8-df75-4484-ac89-ac4923f03b12: MedicationStatement.dosage: Could not verify slice for profile http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Observation-birth-complications.json ==
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b52: Observation: Profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-complication, Element 'Observation.effectiveDateTime[effectiveDateTime]': minimum required = 1, but only found 0
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b52: Observation: Profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-complication, Element 'Observation.performer': minimum required = 1, but only found 0
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b52: Observation.code.coding[1]: Error null validating Coding
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b52: Observation.code.coding[1]: Could not match discriminator (code) for slice Observation.code.coding:birthComplicationLOINC in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-complication - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b52: Observation.code.coding[2]: Could not match discriminator (code) for slice Observation.code.coding:birthComplicationLOINC in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-complication - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b52: Observation.code.coding[1]: Could not match discriminator (code) for slice Observation.code.coding:birthComplicationSNOMED-CT in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-complication - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b52: Observation.code.coding[2]: Could not match discriminator (code) for slice Observation.code.coding:birthComplicationSNOMED-CT in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-complication - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b52: Observation.subject: Unable to resolve resource 'https://ncdhc.health.gov.au/fhir/v1.0.0/Patient/dd78393f-37ca-4738-81d6-d9595b2e5d0f'
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Observation-birth-length.json ==
ERROR: /Observation/performer: This property must be an Array, not an Object
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b42: Observation.code.coding[1]: Could not match discriminator (code) for slice Observation.code.coding:birthHeightLOINC in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-length - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b42: Observation.code.coding[2]: Could not match discriminator (code) for slice Observation.code.coding:birthHeightLOINC in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-length - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b42: Observation.code.coding[1]: Could not match discriminator (code) for slice Observation.code.coding:birthHeightSNOMED-CT in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-length - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b42: Observation.code.coding[2]: Could not match discriminator (code) for slice Observation.code.coding:birthHeightSNOMED-CT in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-length - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b42: Observation.subject: Unable to resolve resource 'https://ncdhc.health.gov.au/fhir/v1.0.0/Patient/dd78393f-37ca-4738-81d6-d9595b2e5d0f'
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b42: Observation.performer: Unable to resolve resource 'https://ncdhc.health.gov.au/fhir/v1.0.0/Practitioner/dd78393f-37ca-4738-81d6-d9595b2e5d0d'
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Observation-birth-weigth.json ==
ERROR: /Observation/performer: This property must be an Array, not an Object
WARNING: Observation/541a72a8-df75-4484-ac89-ac4923f03b41: Observation.meta.profile[0]: StructureDefinition reference "http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-weight" could not be resolved
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b41: Observation.subject: Unable to resolve resource 'https://ncdhc.health.gov.au/fhir/v1.0.0/Patient/dd78393f-37ca-4738-81d6-d9595b2e5d0f'
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b41: Observation.performer: Unable to resolve resource 'https://ncdhc.health.gov.au/fhir/v1.0.0/Practitioner/dd78393f-37ca-4738-81d6-d9595b2e5d0d'
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Observation-birthAbnormalities.json ==
ERROR: /Observation/performer: This property must be an Array, not an Object
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b82: Observation.code.coding[1]: Error null validating Coding
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b82: Observation.code.coding[1]: Could not match discriminator (code) for slice Observation.code.coding:birthAbnormalitiesLOINC in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-abnormalities - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b82: Observation.code.coding[2]: Could not match discriminator (code) for slice Observation.code.coding:birthAbnormalitiesLOINC in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-abnormalities - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b82: Observation.code.coding[1]: Could not match discriminator (code) for slice Observation.code.coding:birthAbnormalitiesSNOMED-CT in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-abnormalities - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b82: Observation.code.coding[2]: Could not match discriminator (code) for slice Observation.code.coding:birthAbnormalitiesSNOMED-CT in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-abnormalities - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b82: Observation.subject: Unable to resolve resource 'https://ncdhc.health.gov.au/fhir/v1.0.0/Patient/dd78393f-37ca-4738-81d6-d9595b2e5d0f'
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b82: Observation.performer: Unable to resolve resource 'https://ncdhc.health.gov.au/fhir/v1.0.0/Practitioner/dd78393f-37ca-4738-81d6-d9595b2e5d0d'
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Observation-head-circumference.json ==
ERROR: /Observation/performer: This property must be an Array, not an Object
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b43: Observation.code.coding[1]: Could not match discriminator (code) for slice Observation.code.coding:birthHeadCircumferenceLOINC in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-head-circumference - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b43: Observation.code.coding[2]: Could not match discriminator (code) for slice Observation.code.coding:birthHeadCircumferenceLOINC in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-head-circumference - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b43: Observation.code.coding[1]: Could not match discriminator (code) for slice Observation.code.coding:birthHeadCircumferenceSNOMED-CT in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-head-circumference - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b43: Observation.code.coding[2]: Could not match discriminator (code) for slice Observation.code.coding:birthHeadCircumferenceSNOMED-CT in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-head-circumference - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b43: Observation.subject: Unable to resolve resource 'https://ncdhc.health.gov.au/fhir/v1.0.0/Patient/dd78393f-37ca-4738-81d6-d9595b2e5d0f'
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b43: Observation.performer: Unable to resolve resource 'https://ncdhc.health.gov.au/fhir/v1.0.0/Practitioner/dd78393f-37ca-4738-81d6-d9595b2e5d0d'
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Observation-labour-induced.json ==
ERROR: /Observation/performer: This property must be an Array, not an Object
WARNING: Observation/541a72a8-df75-4484-ac89-ac4923f03b61: Observation.meta.profile[0]: StructureDefinition reference "http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-labour-initiation" could not be resolved
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b61: Observation.subject: Unable to resolve resource 'https://ncdhc.health.gov.au/fhir/v1.0.0/Patient/dd78393f-37ca-4738-81d6-e9595b2e5d0k'
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b61: Observation.performer: Unable to resolve resource 'https://ncdhc.health.gov.au/fhir/v1.0.0/Practitioner/dd78393f-37ca-4738-81d6-d9595b2e5d0d'
WARNING: Observation/541a72a8-df75-4484-ac89-ac4923f03b61: Observation.valueCodeableConcept.coding: The display "Spontaneous onset of labour" is not a valid display for the code {http://snomed.info/sct}84457005 - should be one of ["Spontaneous onset of labor","Spontaneous onset of labor (finding)"]
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b61: Observation.valueCodeableConcept.text: Primitive types must have a value that is not empty
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b61: Observation.valueCodeableConcept.text: All FHIR elements must have a @value or children [hasValue() | (children().count() > id.count())]
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Observation-lengthOfGestation.json ==
ERROR: /Observation/performer: This property must be an Array, not an Object
ERROR: /Observation/value[x]/value: Error parsing JSON: the primitive value must be a number
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b81: Observation.code.coding[1]: Error null validating Coding
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b81: Observation.code.coding[1]: Could not match discriminator (code) for slice Observation.code.coding:estmatedGestationLOINC in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-estimated-gestation - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b81: Observation.code.coding[2]: Could not match discriminator (code) for slice Observation.code.coding:estmatedGestationLOINC in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-estimated-gestation - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b81: Observation.code.coding[1]: Could not match discriminator (code) for slice Observation.code.coding:estmatedGestationSNOMED-CT in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-estimated-gestation - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b81: Observation.code.coding[2]: Could not match discriminator (code) for slice Observation.code.coding:estmatedGestationSNOMED-CT in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-estimated-gestation - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b81: Observation.subject: Unable to resolve resource 'https://ncdhc.health.gov.au/fhir/v1.0.0/Patient/dd78393f-37ca-4738-81d6-d9595b2e5d0f'
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b81: Observation.performer: Unable to resolve resource 'https://ncdhc.health.gov.au/fhir/v1.0.0/Practitioner/dd78393f-37ca-4738-81d6-d9595b2e5d0d'
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Observation-method-of-delivery.json ==
ERROR: /Observation/performer: This property must be an Array, not an Object
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b62: Observation.code.coding[1]: Could not match discriminator (code) for slice Observation.code.coding:methodOfDeliveryLOINC in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-method-of-delivery - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b62: Observation.code.coding[2]: Could not match discriminator (code) for slice Observation.code.coding:methodOfDeliveryLOINC in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-method-of-delivery - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b62: Observation.code.coding[1]: Could not match discriminator (code) for slice Observation.code.coding:methodOfDeliverySNOMED-CT in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-method-of-delivery - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b62: Observation.code.coding[2]: Could not match discriminator (code) for slice Observation.code.coding:methodOfDeliverySNOMED-CT in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-method-of-delivery - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b62: Observation.subject: Unable to resolve resource 'https://ncdhc.health.gov.au/fhir/v1.0.0/Patient/dd78393f-37ca-4738-81d6-d9595b2e5d0f'
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b62: Observation.performer: Unable to resolve resource 'https://ncdhc.health.gov.au/fhir/v1.0.0/Practitioner/dd78393f-37ca-4738-81d6-d9595b2e5d0d'
WARNING: Observation/541a72a8-df75-4484-ac89-ac4923f03b62: Observation.valueCodeableConcept.coding: The display "Forceps" is not a valid display for the code {http://snomed.info/sct}200130005 - should be one of ["Forceps delivery - delivered","Forceps delivery - delivered (finding)"]
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b62: Observation.valueCodeableConcept.text: Primitive types must have a value that is not empty
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b62: Observation.valueCodeableConcept.text: All FHIR elements must have a @value or children [hasValue() | (children().count() > id.count())]
WARNING: Observation/541a72a8-df75-4484-ac89-ac4923f03b62: Observation.valueCodeableConcept.coding: ValueSet http://hl7.org.au/fhir/ch/ValueSet/type-of-birth-snomed not found
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\examples\Observation-pregnancy-complications.json ==
ERROR: /Observation/performer: This property must be an Array, not an Object
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b51: Observation.code.coding[1]: Error null validating Coding
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b51: Observation.code.coding[1]: Could not match discriminator (code) for slice Observation.code.coding:pregnancyComplicationLOINC in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-pregnancy-complication - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b51: Observation.code.coding[2]: Could not match discriminator (code) for slice Observation.code.coding:pregnancyComplicationLOINC in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-pregnancy-complication - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b51: Observation.code.coding[1]: Could not match discriminator (code) for slice Observation.code.coding:pregnancyComplicationSNOMED-CT in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-pregnancy-complication - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b51: Observation.code.coding[2]: Could not match discriminator (code) for slice Observation.code.coding:pregnancyComplicationSNOMED-CT in profile http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-pregnancy-complication - does not have fixed value, binding or existence assertions
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b51: Observation.subject: Unable to resolve resource 'https://ncdhc.health.gov.au/fhir/v1.0.0/Patient/dd78393f-37ca-4738-81d6-e9595b2e5d0k'
ERROR: Observation/541a72a8-df75-4484-ac89-ac4923f03b51: Observation.performer: Unable to resolve resource 'https://ncdhc.health.gov.au/fhir/v1.0.0/Practitioner/dd78393f-37ca-4738-81d6-d9595b2e5d0d'
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\CapabilityStatement.json ==
WARNING: CapabilityStatement/ncdhc-metadata: CapabilityStatement.format: ValueSet http://hl7.org/fhir/ValueSet/mimetypes not found
WARNING: CapabilityStatement/ncdhc-metadata: CapabilityStatement.rest.security.service: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/restful-security-service (http://hl7.org/fhir/ValueSet/restful-security-service
ERROR: CapabilityStatement/ncdhc-metadata: CapabilityStatement.rest.resource[2].profile: Unable to resolve resource 'https://hl7.org/fhir/2018Jan/observation'
ERROR: CapabilityStatement/ncdhc-metadata: CapabilityStatement.rest.resource[3].profile: Unable to resolve resource 'https://hl7.org/fhir/2018Jan/medicationstatement'
ERROR: CapabilityStatement/ncdhc-metadata: CapabilityStatement.rest.resource[4].profile: Unable to resolve resource 'https://hl7.org/fhir/2018Jan/immunization'
ERROR: CapabilityStatement/ncdhc-metadata: CapabilityStatement.rest.resource[5].profile: Unable to resolve resource 'https://hl7.org/fhir/2018Jan/composition'
ERROR: CapabilityStatement/ncdhc-metadata: CapabilityStatement.rest.resource[6].profile: Unable to resolve resource 'https://hl7.org/fhir/2018Jan/bundle'
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\ig.xml ==
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-composition-birth.json ==
ERROR: StructureDefinition/ncdhc-composition-birth: StructureDefinition.differential.element[7].type.profile: URI values cannot have whitespace
ERROR: StructureDefinition/ncdhc-composition-birth: StructureDefinition.differential.element[22].patternReference: Unable to resolve resource 'http://hl7.org.au/fhir/StructureDefinition/ncdhc-observation-estimated-gestation'
ERROR: StructureDefinition/ncdhc-composition-birth: StructureDefinition.differential.element[113].type.profile: URI values cannot have whitespace
ERROR: http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-composition-birth: conformance resource C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-composition-birth.json canonical URL (http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-composition-birth) does not match the URL (http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-composition-birth)
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-composition-birth: URL Mismatch http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-composition-birth vs http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-composition-birth
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-immunization.json ==
ERROR: StructureDefinition/ncdhc-immunization: StructureDefinition.differential.element[3].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/amt-vaccine-1'
ERROR: StructureDefinition/ncdhc-immunization: StructureDefinition.differential.element[4].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/australian-immunisation-register-vaccine-1'
ERROR: StructureDefinition/ncdhc-immunization: StructureDefinition.differential.element[7].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/immunisation-anatomical-site-1'
ERROR: StructureDefinition/ncdhc-immunization: StructureDefinition.differential.element[9].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/immunisation-route-of-administration-1'
ERROR: StructureDefinition/ncdhc-immunization: StructureDefinition.differential.element[23].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/reason-vaccine-not-administered-1'
ERROR: http://hl7.org.au/fhir/StructureDefinition/ncdhc-immunisation: conformance resource C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-immunization.json canonical URL (http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-immunization) does not match the URL (http://hl7.org.au/fhir/StructureDefinition/ncdhc-immunisation)
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-immunization: URL Mismatch http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-immunization vs http://hl7.org.au/fhir/StructureDefinition/ncdhc-immunisation
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-medicationstatement-vitamink.json ==
ERROR: StructureDefinition/ncdhc-medicationstatement-vitamink: StructureDefinition.differential.element[46].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-not-taken-1'
ERROR: StructureDefinition/ncdhc-medicationstatement-vitamink: StructureDefinition.differential.element[48].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1'
ERROR: http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink: conformance resource C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-medicationstatement-vitamink.json canonical URL (http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-medicationstatement-vitamink) does not match the URL (http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink)
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-medicationstatement-vitamink: URL Mismatch http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-medicationstatement-vitamink vs http://hl7.org.au/fhir/StructureDefinition/ncdhc-medicationstatement-vitamink
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-apgar-score.json ==
ERROR: http://hl7.org.au/fhir/ch/StructureDefinition/v1.0.0/ncdhc-observation-apgar-score: conformance resource C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-apgar-score.json canonical URL (http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-apgar-score) does not match the URL (http://hl7.org.au/fhir/ch/StructureDefinition/v1.0.0/ncdhc-observation-apgar-score)
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-apgar-score: URL Mismatch http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-apgar-score vs http://hl7.org.au/fhir/ch/StructureDefinition/v1.0.0/ncdhc-observation-apgar-score
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-birth-abnormalities.json ==
ERROR: StructureDefinition/ncdhc-observation-birth-abnormalities: StructureDefinition.differential.element[6].binding: provide either a reference or a description (or both) [valueSet.exists() or description.exists()]
ERROR: http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-abnormalities: conformance resource C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-birth-abnormalities.json canonical URL (http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-birth-abnormalities) does not match the URL (http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-abnormalities)
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-birth-abnormalities: URL Mismatch http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-birth-abnormalities vs http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-abnormalities
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-birth-complication.json ==
ERROR: StructureDefinition/ncdhc-observation-birth-complication: StructureDefinition.differential.element[6].binding: provide either a reference or a description (or both) [valueSet.exists() or description.exists()]
ERROR: http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-complication: conformance resource C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-birth-complication.json canonical URL (http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-birth-complication) does not match the URL (http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-complication)
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-birth-complication: URL Mismatch http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-birth-complication vs http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-complication
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-birth-head-circumference.json ==
ERROR: StructureDefinition/ncdhc-observation-birth-head-circumference: StructureDefinition.differential.element[6].binding: provide either a reference or a description (or both) [valueSet.exists() or description.exists()]
ERROR: http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-head-circumference: conformance resource C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-birth-head-circumference.json canonical URL (http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-birth-head-circumference) does not match the URL (http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-head-circumference)
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-birth-head-circumference: URL Mismatch http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-birth-head-circumference vs http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-head-circumference
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-birth-length.json ==
ERROR: StructureDefinition/ncdhc-observation-birth-length: StructureDefinition.differential.element[6].binding: provide either a reference or a description (or both) [valueSet.exists() or description.exists()]
ERROR: http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-length: conformance resource C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-birth-length.json canonical URL (http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-birth-length) does not match the URL (http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-length)
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-birth-length: URL Mismatch http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-birth-length vs http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-length
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-birth-weigth.json ==
ERROR: StructureDefinition/ncdhc-observation-birth-weigth: StructureDefinition.differential.element[6].binding: provide either a reference or a description (or both) [valueSet.exists() or description.exists()]
ERROR: http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-weigth: conformance resource C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-birth-weigth.json canonical URL (http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-birth-weigth) does not match the URL (http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-weigth)
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-birth-weigth: URL Mismatch http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-birth-weigth vs http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-birth-weigth
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-estimated-gestation.json ==
ERROR: StructureDefinition/ncdhc-observation-estimated-gestation: StructureDefinition.differential.element[6].binding: provide either a reference or a description (or both) [valueSet.exists() or description.exists()]
ERROR: StructureDefinition/ncdhc-observation-estimated-gestation: StructureDefinition.differential.element[8].fixedCoding: Error null validating Coding
ERROR: http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-estimated-gestation: conformance resource C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-estimated-gestation.json canonical URL (http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-estimated-gestation) does not match the URL (http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-estimated-gestation)
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-estimated-gestation: URL Mismatch http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-estimated-gestation vs http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-estimated-gestation
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-labour-induced.json ==
ERROR: StructureDefinition/ncdhc-observation-labour-induced: StructureDefinition.differential.element[6].binding: provide either a reference or a description (or both) [valueSet.exists() or description.exists()]
ERROR: http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-labour-induced: conformance resource C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-labour-induced.json canonical URL (http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-labour-induced) does not match the URL (http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-labour-induced)
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-labour-induced: URL Mismatch http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-labour-induced vs http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-labour-induced
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-method-of-delivery.json ==
ERROR: StructureDefinition/ncdhc-observation-method-of-delivery: StructureDefinition.differential.element[6].binding: provide either a reference or a description (or both) [valueSet.exists() or description.exists()]
ERROR: http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-method-of-delivery: conformance resource C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-method-of-delivery.json canonical URL (http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-method-of-delivery) does not match the URL (http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-method-of-delivery)
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-method-of-delivery: URL Mismatch http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-method-of-delivery vs http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-method-of-delivery
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-pregnancy-complication.json ==
ERROR: StructureDefinition/ncdhc-observation-pregnancy-complication: StructureDefinition.differential.element[6].binding: provide either a reference or a description (or both) [valueSet.exists() or description.exists()]
ERROR: http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-pregnancy-complication: conformance resource C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\StructureDefinition-ncdhc-observation-pregnancy-complication.json canonical URL (http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-pregnancy-complication) does not match the URL (http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-pregnancy-complication)
ERROR: C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\structuredefinition-ncdhc-observation-pregnancy-complication: URL Mismatch http://hl7.org.au/fhir/ch/StructureDefinition/ncdhc-observation-pregnancy-complication vs http://hl7.org.au/fhir/StructureDefinition/v1.0.0/ncdhc-observation-pregnancy-complication
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-colour.xml ==
ERROR: apgar-colour: org.hl7.fhir.dstu3.model.ExpansionProfile cannot be cast to org.hl7.fhir.dstu3.model.Parameters
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-colour-finding.xml ==
ERROR: apgar-colour-finding: org.hl7.fhir.dstu3.model.ExpansionProfile cannot be cast to org.hl7.fhir.dstu3.model.Parameters
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-heart-rate.xml ==
ERROR: apgar-heart-rate: org.hl7.fhir.dstu3.model.ExpansionProfile cannot be cast to org.hl7.fhir.dstu3.model.Parameters
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-heart-rate-finding.xml ==
ERROR: apgar-heart-rate-finding: org.hl7.fhir.dstu3.model.ExpansionProfile cannot be cast to org.hl7.fhir.dstu3.model.Parameters
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-muscle-tone.xml ==
ERROR: apgar-muscle-tone: org.hl7.fhir.dstu3.model.ExpansionProfile cannot be cast to org.hl7.fhir.dstu3.model.Parameters
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-muscle-tone-finding.xml ==
ERROR: apgar-muscle-tone-finding: org.hl7.fhir.dstu3.model.ExpansionProfile cannot be cast to org.hl7.fhir.dstu3.model.Parameters
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-reflex-irritability.xml ==
ERROR: apgar-reflex-irritability: org.hl7.fhir.dstu3.model.ExpansionProfile cannot be cast to org.hl7.fhir.dstu3.model.Parameters
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-reflex-irritability-finding.xml ==
ERROR: apgar-reflex-irritability-finding: org.hl7.fhir.dstu3.model.ExpansionProfile cannot be cast to org.hl7.fhir.dstu3.model.Parameters
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-respiratory-effort.xml ==
ERROR: apgar-respiratory-effort: org.hl7.fhir.dstu3.model.ExpansionProfile cannot be cast to org.hl7.fhir.dstu3.model.Parameters
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-respiratory-effort-finding.xml ==
ERROR: apgar-respiratory-effort-finding: org.hl7.fhir.dstu3.model.ExpansionProfile cannot be cast to org.hl7.fhir.dstu3.model.Parameters
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-score-type.xml ==
ERROR: apgar-score-type: org.hl7.fhir.dstu3.model.ExpansionProfile cannot be cast to org.hl7.fhir.dstu3.model.Parameters
== C:\Users\60166876\OneDrive\ncdhc\execution\design\deliverables\fhir\ig\au-fhir-childhealth-master\resources\valueset-apgar-score-type-snomedct.xml ==
ERROR: apgar-score-type-snomedct: org.hl7.fhir.dstu3.model.ExpansionProfile cannot be cast to org.hl7.fhir.dstu3.model.Parameters
