﻿Child Health Implementation Guide : Validation Results
=========================================

err = 60, warn = 2, info = 16
Generated Fri Mar 01 14:42:57 AEDT 2019. FHIR version 4.0.0 for 3.0.1

 Build Errors : 60 / 0
 C:\Users\60166876\git\au-fhir-childhealth\examples\Bundle-document-healthcheck-response-payload : 10 / 7
 C:\Users\60166876\git\au-fhir-childhealth\examples\patient-example-mother : 0 / 1
 C:\Users\60166876\git\au-fhir-childhealth\examples\patient-example-newborn : 0 / 1
 C:\Users\60166876\git\au-fhir-childhealth\resources\codesystem-ncdhc-consent-category : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\codesystem-ncdhc-document-type : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\codesystem-ncdhc-observation-interpretation : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\ig : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-base : 1 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-birth : 1 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-bloodspot-screen : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-discharge : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-exam : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-health-check-assessment : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-hearing-screen : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-consent : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-encounter-discharge-details : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-familymemberhistory-discharge : 2 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-immunisation : 10 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-abdomen : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-anus : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-apgar-score : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-base : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-birth-abnormalities : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-birth-complication : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-bloodspot-screen : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-development : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-estimated-gestation : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-feeding-status : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-fluoride-varnish : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-gait : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-head-shape : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-hearing-check : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-hearing-screen : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-hips : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-labour-induced : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-method-of-delivery : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-oral-health : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-pregnancy-complication : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-skin : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-cardiovascular : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-ears : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-eyes : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-femoral-pulses : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-head-fontanelles : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-iron : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-mouth : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-reflexes : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-vision : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vision-screen : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vitalsign-bmi : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vitalsign-bodyheight : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vitalsign-bodyweight : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vitalsign-headcircum : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-patient : 1 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-colour : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-colour-finding : 1 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-heart-rate : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-heart-rate-finding : 1 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-muscle-tone : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-muscle-tone-finding : 1 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-reflex-irritability : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-reflex-irritability-finding : 1 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-respiratory-effort : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-respiratory-effort-finding : 1 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-score-type : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-score-type-snomedct : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-consent-category : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-document-type : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-labour-initiation-type : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-observation-completion-status : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-observation-interpretation : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-type-of-birth : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-vision-chart-types : 0 / 0
 C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-newborn-feeding-status : 0 / 0
</table>
== n/a ==
ERROR: ??: The reference official could not be resolved
ERROR: FamilyMemberHistory.condition.code.coding: The reference http://hl7.org/fhir/ValueSet/condition-snomed-code could not be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\capstmnts.html#/html/head/body/div/div/div/div/div/ul/li/p/a at Line 107, column 9: The link 'CapabilityStatement-ncdhc-metadata.html' for "NCDHC CapabilityStatement" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-composition-discharge.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 308, column 8: The link 'Bundle-document-dischargeHI-response-payload.html' for "Newborn Discharge Health Interaction document" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-observation-method-of-delivery.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 191, column 8: The link 'Observation-method-of-delivery.html' for "Birth Type" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-observation-estimated-gestation.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 198, column 8: The link 'Observation-lengthOfGestation.html' for "Estimated Gestation" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-observation-pregnancy-complication.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 192, column 8: The link 'Observation-pregnancy-complications.html' for "Pregnancy Complications" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-composition-bloodspot-screen.html#/html/head/body/div/div/div/div/div/p/a at Line 130, column 115: The link 'http://hl7.org.au/fhir/base2018Oct/StructureDefinition-au-composition.html' for "Composition" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-composition-bloodspot-screen.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 219, column 8: The link 'Bundle-document-bloodspot-screen-payload.html' for "Newborn Blood spot Health Interaction document" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-observation-vitalsign-headcircum.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 199, column 8: The link 'Observation-head-circumference.html' for "Head Circumference" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-observation-vitalsign-headcircum.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 200, column 8: The link 'Observation-birth-head-circumference.html' for "Birth Head Circumference" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-observation-vitalsign-bodyheight.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 199, column 8: The link 'Observation-body-height.html' for "Body Height" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-observation-vitalsign-bodyheight.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 200, column 8: The link 'Observation-birth-length.html' for "Birth Height" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-encounter-discharge-details.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 189, column 8: The link 'Encounter-discharge-details.html' for "Discharge Encounter Details" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-composition-base-definitions.html#/html/head/body/div/div/div/div/div/table/tr/td/a at Line 225, column 117: The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class' for "http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-observation-vitalsign-bodyweight.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 205, column 8: The link 'Observation-body-weight.html' for "Body Weight" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-observation-vitalsign-bodyweight.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 206, column 8: The link 'Observation-birth-weight.html' for "Birth Weight" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\profiles.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 117, column 8: The link 'StructureDefinition-ncdhc-audit-event.html' for "NCDHC Audit Details" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\profiles.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 145, column 8: The link 'StructureDefinition-ncdhc-medicationstatement-vitamink.html' for "NCDHC Medication Administered" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\profiles.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 150, column 8: The link 'StructureDefinition-ncdhc-immunization.html' for "NCDHC Immunisation" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-observation-hearing-screen.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 191, column 8: The link 'Observation-hearing-screen.html' for "Newborn Hearing Screen" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-observation-bloodspot-screen.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 191, column 8: The link 'Observation-bloodspot-screen.html' for "Newborn Bloodspot Screen" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\capstatements.html#/html/head/body/div/div/div/div/div/table/tbody/tr/td/a at Line 167, column 12: The link '/StructureDefinition-au-pd-organisation.html#search' for "Organization" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\capstatements.html#/html/head/body/div/div/div/div/div/table/tbody/tr/td/a at Line 173, column 12: The link '/StructureDefinition-au-pd-practitioner.html#search' for "Practitioner" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\capstatements.html#/html/head/body/div/div/div/div/div/table/tbody/tr/td/a at Line 179, column 12: The link '/StructureDefinition-au-pd-practitionerrole.html#search' for "PractitionerRole" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\capstatements.html#/html/head/body/div/div/div/div/div/table/tbody/tr/td/a at Line 185, column 12: The link '/StructureDefinition-au-pd-healthcareservice.html#search' for "HealthcareService" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\capstatements.html#/html/head/body/div/div/div/div/div/table/tbody/tr/td/a at Line 191, column 12: The link '/StructureDefinition-au-pd-location.html#search' for "Location" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\capstatements.html#/html/head/body/div/div/div/div/div/table/tbody/tr/td/a at Line 197, column 12: The link '/StructureDefinition-au-pd-sm-endpoint.html#search' for "Endpoint" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-observation-birth-abnormalities.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 191, column 8: The link 'Observation-birthAbnormalities.html' for "Abnormalities noted at birth" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-observation-head-shape.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 198, column 8: The link 'Observation-lengthOfGestation.html' for "Estimated Gestation" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-observation-birth-complication.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 191, column 8: The link 'Observation-birth-complications.html' for "Birth Complication" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 350, column 8: The link 'Bundle-document-birthHI-response-payload.html' for "Newborn Delivery Health Interaction document" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 510, column 1516: The link 'unknown.html' for "??" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-composition-birth.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 949, column 1516: The link 'unknown.html' for "??" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-composition-base.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 215, column 1615: The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class' for "http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-composition-base.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 248, column 1837: The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class' for "http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-composition-base.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 445, column 1615: The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class' for "http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-composition-base.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 476, column 1837: The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class' for "http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-familymemberhistory-discharge.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 164, column 8: The link 'FamilyMemberHistory-family-history-discharge.html' for "Family History" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-familymemberhistory-discharge.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 292, column 2140: The link 'condition-snomed-code.html' for "condition-snomed-code" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-familymemberhistory-discharge.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 454, column 2140: The link 'condition-snomed-code.html' for "condition-snomed-code" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-composition-exam.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 320, column 8: The link 'Bundle-document-exam-payload.html' for "Newborn Exam Health Interaction document" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-immunisation.html#/html/head/body/div/div/div/div/div/p/a at Line 130, column 52: The link 'http://hl7.org.au/fhir/base2018Oct/StructureDefinition-au-immunisation.html' for "Immunization" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-immunisation.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 193, column 8: The link 'Immunization-hepb-immunoglobin.html' for "HepB Immunoglobin" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-immunisation.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 194, column 8: The link 'Immunization-hepb-immunisation.html' for "HepB Immunisation" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-composition-hearing-screen-definitions.html#/html/head/body/div/div/div/div/div/table/tr/td/a at Line 226, column 117: The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class' for "http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-consent.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 212, column 8: The link 'Consent-expected-mother-for-child.html' for "Consent from Expected Mother to have a record created when the child is born" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-consent.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 213, column 8: The link 'Consent-child.html' for "Child Consent" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-consent.html#/html/head/body/div/div/div/div/div/div/div/div/div/ol/li/ul/li/a at Line 287, column 193: The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-consent-category' for "NCDHC Consent Category" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-consent.html#/html/head/body/div/div/div/div/div/div/div/div/div/ol/li/ul/li/a at Line 288, column 55: The link 'http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-patient' for "(NCDHC Patient)" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-consent.html#/html/head/body/div/div/div/div/div/div/div/div/div/ol/li/ul/li/a at Line 290, column 173: The link 'http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-patient' for "(NCDHC Patient)" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-consent.html#/html/head/body/div/div/div/div/div/div/div/div/div/ol/li/ul/li/a at Line 498, column 193: The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-consent-category' for "NCDHC Consent Category" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-consent.html#/html/head/body/div/div/div/div/div/div/div/div/div/ol/li/ul/li/a at Line 499, column 55: The link 'http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-patient' for "(NCDHC Patient)" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-consent.html#/html/head/body/div/div/div/div/div/div/div/div/div/ol/li/ul/li/a at Line 501, column 173: The link 'http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-patient' for "(NCDHC Patient)" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-observation-feeding-status.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 191, column 8: The link 'Observation-feeding-status.html' for "Feeding Status" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-observation-vitalsign-bmi.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 197, column 8: The link 'Observation-vitalsing.bmi.html' for "Body Mass Index (BMI)" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-composition-hearing-screen.html#/html/head/body/div/div/div/div/div/p/a at Line 130, column 112: The link 'http://hl7.org.au/fhir/base2018Oct/StructureDefinition-au-composition.html' for "Composition" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-composition-hearing-screen.html#/html/head/body/div/div/div/div/div/ul/li/a at Line 219, column 8: The link 'Bundle-document-hearing-screen-payload.html' for "Newborn Hearing Screen Health Interaction document" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-composition-hearing-screen.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 320, column 1847: The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class' for "http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class" cannot be resolved
ERROR: C:\Users\60166876\git\au-fhir-childhealth\output\StructureDefinition-ncdhc-composition-hearing-screen.html#/html/head/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 525, column 1847: The link 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class' for "http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class" cannot be resolved
== C:\Users\60166876\git\au-fhir-childhealth\examples\Bundle-document-healthcheck-response-payload.json ==
INFORMATION: Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[2].resource.identifier[2]: This element does not match any known slice for the profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-patient
WARNING: Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[3].resource.identifier.type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type
ERROR: Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[4].resource.identifier: Could not match discriminator (type) for slice Practitioner.identifier:careAgencyEmployeeIdentifier in profile http://hl7.org.au/fhir/StructureDefinition/au-practitioner - does not have fixed value, binding or existence assertions
ERROR: Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[4].resource.identifier: Could not match discriminator (type) for slice Practitioner.identifier:ahpraRegistration in profile http://hl7.org.au/fhir/StructureDefinition/au-practitioner - does not have fixed value, binding or existence assertions
INFORMATION: Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[6].resource.category: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/observation-category (http://hl7.org/fhir/ValueSet/observation-category, and a code is recommended to come from this value set) (codes = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs)
INFORMATION: Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[6].resource.code.coding[1]: This element does not match any known slice for the profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-observation-vitalsign-bodyweight
ERROR: Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[6].resource.code: Profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-observation-vitalsign-bodyweight, Element 'Bundle.entry[6].resource.code.coding[BodyWeightCode]': minimum required = 1, but only found 0
INFORMATION: Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[7].resource.category: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/observation-category (http://hl7.org/fhir/ValueSet/observation-category, and a code is recommended to come from this value set) (codes = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs)
ERROR: Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[7].resource.performer.resource.identifier: Could not match discriminator (type) for slice Practitioner.identifier:careAgencyEmployeeIdentifier in profile http://hl7.org.au/fhir/StructureDefinition/au-practitioner - does not have fixed value, binding or existence assertions
ERROR: Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[7].resource.performer.resource.identifier: Could not match discriminator (type) for slice Practitioner.identifier:ahpraRegistration in profile http://hl7.org.au/fhir/StructureDefinition/au-practitioner - does not have fixed value, binding or existence assertions
INFORMATION: Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[7].resource.code.coding[1]: This element does not match any known slice for the profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-observation-vitalsign-bodyweight
INFORMATION: Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[7].resource.code.coding[2]: This element does not match any known slice for the profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-observation-vitalsign-bodyweight
ERROR: Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[7].resource.code: Profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-observation-vitalsign-bodyweight, Element 'Bundle.entry[7].resource.code.coding[BodyWeightCode]': minimum required = 1, but only found 0
ERROR: Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[7].resource.code: Profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-observation-vitalsign-bodyweight, Element 'Bundle.entry[7].resource.code.coding[BodyWeightSNOMEDCTAUCode]': minimum required = 1, but only found 0
ERROR: Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[7].resource.valueQuantity.code: The value provided ('kg/m2') is not in the value set http://hl7.org/fhir/ValueSet/ucum-bodyweight (http://hl7.org/fhir/ValueSet/ucum-bodyweight, and a code is required from this value set) (error message = The code system "" is not known; The code provided (#kg/m2) is not  valid in the value set Body Weight Units)
ERROR: Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[8].resource: Profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-observation-head-shape, Element 'Bundle.entry[8].resource.valueCodeableConcept[valueCodeableConcept]': minimum required = 1, but only found 0
ERROR: Bundle/28900024-070c-4141-8109-9d9fa34dd24b: Bundle.entry[8].resource.code.coding.code: Value is '249537008' but must be '301312002'
== C:\Users\60166876\git\au-fhir-childhealth\examples\patient-example-mother.json ==
INFORMATION: Patient/example-mother: Patient.identifier: This element does not match any known slice for the profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-patient
== C:\Users\60166876\git\au-fhir-childhealth\examples\patient-example-newborn.json ==
INFORMATION: Patient/example-newborn: Patient.identifier[2]: This element does not match any known slice for the profile http://hl7.org.au/fhir/ch/v1/StructureDefinition/ncdhc-patient
== C:\Users\60166876\git\au-fhir-childhealth\resources\codesystem-ncdhc-consent-category.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\codesystem-ncdhc-document-type.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\codesystem-ncdhc-observation-interpretation.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\ig.xml ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-base.json ==
ERROR: StructureDefinition/ncdhc-composition-base: StructureDefinition.differential.element[3].binding.valueSetReference: Unable to resolve resource 'http://hl7.org.au/fhir/ch/v1/ValueSet/ncdhc-document-class'
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-birth.json ==
ERROR: StructureDefinition/ncdhc-composition-birth: StructureDefinition.differential.element[24].fixedCodeableConcept.coding: Error null validating Coding
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-bloodspot-screen.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-discharge.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-exam.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-health-check-assessment.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-composition-hearing-screen.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-consent.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-encounter-discharge-details.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-familymemberhistory-discharge.json ==
ERROR: StructureDefinition/ncdhc-familymemberhistory-discharge: StructureDefinition.snapshot.element[34].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/clinical-finding-1'
ERROR: StructureDefinition/ncdhc-familymemberhistory-discharge: StructureDefinition.differential.element[3].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/clinical-finding-1'
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-immunisation.json ==
ERROR: StructureDefinition/ncdhc-immunisation: StructureDefinition.snapshot.element[17].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/amt-vaccine-1'
ERROR: StructureDefinition/ncdhc-immunisation: StructureDefinition.snapshot.element[18].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/australian-immunisation-register-vaccine-1'
ERROR: StructureDefinition/ncdhc-immunisation: StructureDefinition.snapshot.element[32].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/immunisation-anatomical-site-1'
ERROR: StructureDefinition/ncdhc-immunisation: StructureDefinition.snapshot.element[38].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/immunisation-route-of-administration-1'
ERROR: StructureDefinition/ncdhc-immunisation: StructureDefinition.snapshot.element[82].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/reason-vaccine-not-administered-1'
ERROR: StructureDefinition/ncdhc-immunisation: StructureDefinition.differential.element[2].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/amt-vaccine-1'
ERROR: StructureDefinition/ncdhc-immunisation: StructureDefinition.differential.element[3].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/australian-immunisation-register-vaccine-1'
ERROR: StructureDefinition/ncdhc-immunisation: StructureDefinition.differential.element[5].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/immunisation-anatomical-site-1'
ERROR: StructureDefinition/ncdhc-immunisation: StructureDefinition.differential.element[6].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/immunisation-route-of-administration-1'
ERROR: StructureDefinition/ncdhc-immunisation: StructureDefinition.differential.element[7].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/reason-vaccine-not-administered-1'
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-abdomen.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-anus.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-apgar-score.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-base.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-birth-abnormalities.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-birth-complication.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-bloodspot-screen.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-development.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-estimated-gestation.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-feeding-status.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-fluoride-varnish.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-gait.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-head-shape.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-hearing-check.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-hearing-screen.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-hips.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-labour-induced.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-method-of-delivery.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-oral-health.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-pregnancy-complication.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-skin.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-cardiovascular.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-ears.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-eyes.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-femoral-pulses.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-head-fontanelles.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-iron.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-mouth.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-reflexes.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-test-vision.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vision-screen.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vitalsign-bmi.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vitalsign-bodyheight.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vitalsign-bodyweight.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-observation-vitalsign-headcircum.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\structuredefinition-ncdhc-patient.json ==
ERROR: StructureDefinition/ncdhc-patient: StructureDefinition.differential.element[1].extension: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
== C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-colour.xml ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-colour-finding.xml ==
ERROR: apgar-colour-finding: Error from Server: unable to find LA6722-8 in http://loinc.org
== C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-heart-rate.xml ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-heart-rate-finding.xml ==
ERROR: apgar-heart-rate-finding: Error from Server: unable to find LA6716-0 in http://loinc.org
== C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-muscle-tone.xml ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-muscle-tone-finding.xml ==
ERROR: apgar-muscle-tone-finding: Error from Server: unable to find LA6713-7 in http://loinc.org
== C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-reflex-irritability.xml ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-reflex-irritability-finding.xml ==
ERROR: apgar-reflex-irritability-finding: Error from Server: unable to find LA6719-4 in http://loinc.org
== C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-respiratory-effort.xml ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-respiratory-effort-finding.xml ==
ERROR: apgar-respiratory-effort-finding: Error from Server: unable to find LA6725-1 in http://loinc.org
== C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-score-type.xml ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-apgar-score-type-snomedct.xml ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-consent-category.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-document-type.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-labour-initiation-type.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-observation-completion-status.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-observation-interpretation.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-type-of-birth.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\valueset-ncdhc-vision-chart-types.json ==
== C:\Users\60166876\git\au-fhir-childhealth\resources\ValueSet-newborn-feeding-status.json ==
