---
# jekyll header
---

{% include header.html %}

<!-- ============BreadCrumbs=============== -->

{% include container-start.html %}

  <!-- ============CONTENT CONTENT=============== -->

<p>
Formats: <a href="{{[type]}}-{{[id]}}.xml.html">XML</a>, <a href="{{[type]}}-{{[id]}}.json.html">JSON</a>, <a href="{{[type]}}-{{[id]}}.ttl.html">Turtle</a>
</p>



{% include {{[type]}}-{{[name]}}.xhtml %}

<!--
{% include {{[type]}}-{{[id]}}-summary.xhtml %}
{% include {{[type]}}-{{[id]}}-xref.xhtml %}
{% include {{[type]}}-{{[id]}}-content.xhtml %}
-->

  <!-- ==============END CONTENT END CONTENT=================== -->

{% include container-end.html %}

{% include footer.html %}
