---
# jekyll header
level: 2
active: profiles
---
{% include header.html %}
{% include container-start.html %}
{% include breadcrumbs.html %}

  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: {{[type]}}-{{[id]}}</h2>

<p>
This is the narrative for the resource. See also the <a href="{{[type]}}-{{[id]}}.xml.html">XML</a> or <a href="{{[type]}}-{{[id]}}.json.html">JSON</a> or <a href="{{[type]}}-{{[id]}}.ttl.html">Turtle</a> format.
</p>

{% include {{[type]}}-{{[name]}}.xhtml %}

  <!-- ==============END CONTENT END CONTENT=================== -->

{% include container-end.html %}

{% include footer.html %}
