---
# jekyll header
level: 2
active: profiles
title: formats
---
{% include header.html %}
{% include container-start.html %}
{% include breadcrumbs.html %}

  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: {{[type]}}-{{[id]}}</h2>

<p>
Formats: <a href="{{[type]}}-{{[id]}}.xml.html">XML</a>, <a href="{{[type]}}-{{[id]}}.json.html">JSON</a>, <a href="{{[type]}}-{{[id]}}.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="{{[type]}}-{{[id]}}.{{[fmt]}}" download>{{[fmt]}}</a>
</p>

{% include {{[type]}}-{{[name]}}.xhtml %}

  <!-- ==============END CONTENT END CONTENT=================== -->

{% include container-end.html %}

{% include footer.html %}
